<UserControl x:Name="Self"
             x:Class="Hacked.Controls.KudosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:foundation="using:Windows.Foundation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <controls:DropShadowPanel BlurRadius="20.0"
                                  ShadowOpacity="0.50"
                                  OffsetX="9.0"
                                  OffsetY="5.0"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderGrid"
                      Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                    <TextBlock Text="Show Your Support!"
                               FontWeight="SemiBold"
                               Style="{StaticResource TitleTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Button Content="X"
                            Command="{Binding ShowKudosCommand}"
                            Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                            HorizontalAlignment="Right"
                            Margin="10" />
                </Grid>

                <Grid Background="{ThemeResource SettingsFlyoutBackgroundThemeBrush}"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10">
                        <TextBlock
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                   Margin="0,10,0,0" ><Run FontWeight="Bold" Text="Option 1 - Leave a store rating ⭐⭐⭐⭐⭐"/><LineBreak/><Run Text="Leaving a 5-star review helps significantly, and it's really fast with the new mini-popup!"/></TextBlock>
                        <Button Content="Leave a Store rating"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Click="Rating_Click" 
                                Background="{ThemeResource SystemControlForegroundAccentBrush}" 
                                Foreground="{ThemeResource SystemControlForegroundAltHighBrush}">
                        </Button>
                        <TextBlock
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                   Margin="0,20,0,0"><Run FontWeight="Bold" Text="Option 2. Help with API fees with contributing $1 or more 🔥"/><LineBreak/><Run Text="Microsoft does not support donations directly through the Store, but they do allow using a secure 3rd party payment processor of your choice."/></TextBlock>
                        <Button Content="Use BuyMeACoffee.com"
                                HorizontalAlignment="Left"
                                Click="DonateBmac_Click"
                                Margin="0,10,0,0" 
                                Background="{ThemeResource SystemControlForegroundAccentBrush}" 
                                Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                        <Button Content="Use PayPal.com"
                                HorizontalAlignment="Left"
                                Click="DonatePaypal_Click"
                                Margin="0,10,0,10" 
                                Background="{ThemeResource SystemControlForegroundAccentBrush}" 
                                Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                        
                        <Border Margin="0,10,0,0" 
                                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                                CornerRadius="2">
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                       Margin="5" ><Run Text="Why?"/><Run Text=" "/><Run Text=" This app is free to use because we believe in people taking control over their digital life. However, is expensive to maintain, for example:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text=" "/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="- I donate my time to build and fix bugs on nights and weekends 😻"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="- The API service is not free, I pay &gt;$100 USD a month out of pocket 😬"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><Run Text="If you would like to also show your support, these two options are available. I appreciate you, no matter which option you can use, thank you! 🙏"/></TextBlock>
                        </Border>
                    </StackPanel>

                    <!--<WebView x:Name="PaypalView"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" 
                             Width="300"
                             Visibility="Collapsed"
                             Grid.Column="1"/>-->
                </Grid>

                <primitives:RadBusyIndicator x:Name="KudosBusyIndicator"
                                             Content="loading..."
                                             AnimationStyle="AnimationStyle5"
                                             Background="#CC000000"
                                             Visibility="Collapsed"
                                             Grid.Row="1" />
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
