<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                     xmlns:converters="clr-namespace:Hacked.Maui.Converters"
                     xmlns:commhelpconv="clr-namespace:CommonHelpers.Maui.Converters;assembly=CommonHelpers.Maui"
                     xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core">

    <commhelpconv:StringToUriConverter x:Key="StringToUriConverter" />
    <commhelpconv:NullToBoolConverter x:Key="NullToBoolConverter" />
    <commhelpconv:InvertBoolConverter x:Key="InvertBoolConverter" />

    <converters:DataClassesToStringConverter x:Key="DataClassesToStringConverter" />
    <converters:DisplayDateConverter x:Key="DisplayDateConverter" />
    <converters:AccountDetailsConverter x:Key="AccountDetailsConverter" />
    <converters:BreachTitleConverter x:Key="BreachTitleConverter" />
    <converters:BreachDetailsConverter x:Key="BreachDetailsConverter" />

    <DataTemplate x:Key="BreachClassItemTemplate"
                  x:DataType="models:Breach">
        <Label Text="{Binding}" />
    </DataTemplate>

    <Style x:Key="DataClassBorderStyle"
           TargetType="telerik:RadBorder">
        <Setter Property="Padding"
                Value="5,1.5,5,2" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Margin"
                Value="0,0,5,5" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource RadAppSurfaceColor}" />
    </Style>

    <Style x:Key="DataClassLabelStyle"
           TargetType="Label">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="TextColor"
                Value="{DynamicResource RadOnAppSurfaceColor}" />
    </Style>

    <Style x:Key="LargeIconRadButtonStyle"
           TargetType="telerik:RadButton">
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="25" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="WidthRequest"
                Value="50" />
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="FontFamily"
                Value="telerikfontexamples" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">28</On>
                    <On Platform="Android">26</On>
                    <On Platform="WinUI, MacCatalyst">28</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumIconRadButtonStyle"
           TargetType="telerik:RadButton"
           BasedOn="{StaticResource LargeIconRadButtonStyle}">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">18</On>
                    <On Platform="Android">16</On>
                    <On Platform="WinUI, MacCatalyst">18</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageBorderCircleStyle"
           TargetType="telerik:RadBorder">
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CornerRadius"
                Value="90" />
        <Setter Property="BorderColor"
                Value="{DynamicResource RadPrimaryColor}" />
    </Style>

    <Style x:Key="FontAwesomeLabelStyle"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="Font Awesome 6 Free Regular" />
    </Style>

</ResourceDictionary>
