<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
                    xmlns:vms="clr-namespace:Hacked.Maui.ViewModels"
                    xmlns:res="clr-namespace:Hacked.Maui.Resources">

    <!-- Telerik icon font - list here - https://docs.telerik.com/devtools/xamarin/styling-and-appearance/telerik-font-icons -->
    <x:String x:Key="StarIcon">&#xE805;</x:String>
    <x:String x:Key="MenuIcon">&#xE808;</x:String>
    <x:String x:Key="PlusIcon">&#xF0FE;</x:String>
    <x:String x:Key="MinusIcon">&#xF146;</x:String>
    <x:String x:Key="RightArrowEnclosedIcon">&#xF138;</x:String>
    <x:String x:Key="LeftArrowEnclosedIcon">&#xF137;</x:String>
    <x:String x:Key="CancelEnclosedIcon">&#xE851;</x:String>
    <x:String x:Key="InfoEnclosedIcon">&#xE815;</x:String>
    <x:String x:Key="TrashIcon">&#xE827;</x:String>
    <x:String x:Key="CheckMarkIcon">&#xE809;</x:String>
    <x:String x:Key="GearSolidIcon">&#xE80F;</x:String>
    <x:String x:Key="GearOutlinedIcon">&#xE822;</x:String>
    <x:String x:Key="StarSolidIcon">&#xE805;</x:String>
    <x:String x:Key="StarOutlinedIcon">&#xE801;</x:String>
    <x:String x:Key="DraftIcon">&#xE828;</x:String>
    <x:String x:Key="GaugeIcon">&#xE84F;</x:String>
    <x:String x:Key="CancelIcon">&#xE80A;</x:String>
    <x:String x:Key="ArrowsUpIcon">&#xE800;</x:String>
    <x:String x:Key="ArrowsDownIcon">&#xE803;</x:String>

    <!-- DataTemplates -->

    <DataTemplate x:Key="BreachClassItemTemplate">
            <Label Text="{Binding}" />
    </DataTemplate>

    <!-- TODO switch to using this resource when template design is complete
    <DataTemplate x:Key="BreachItemTemplate"
                  x:DataType="models:Breach">
        <telerik:ListViewTemplateCell>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackLayout Margin="10,5,10,5">
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold" />
                    <Label Text="{Binding BreachDate, StringFormat='Breached on: {0}'}" />
                    <Label Text="{Binding PwnCount, StringFormat='Accounts breached: {0}'}" />
                </StackLayout>

                <telerik:RadItemsControl ItemsSource="{Binding DataClasses}"
                                         ItemTemplate="{StaticResource BreachClassItemTemplate}"
                                         InputTransparent="True"
                                         Margin="0,5,5,5"
                                         Grid.Column="1"/>
            </Grid>
        </telerik:ListViewTemplateCell>
    </DataTemplate>-->

    <!-- TODO switch to using this resource when template design is complete
    
    <DataTemplate x:Key="MonitoredAccountTelerikItemTemplate"
                  x:DataType="models:MonitoredAccount">
        <telerik:ListViewTemplateCell>
            <Grid Background="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                  Padding="10">
                <VerticalStackLayout>
                    <Label Text="{Binding Address}"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}" />
                    <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}" />
                    <Label Text="{Binding NewBreachCount}"
                           IsVisible="{Binding HasNewBreaches}"
                           FontAttributes="Bold" />
                    <Grid IsVisible="{Binding IsUpdating}"
                          BackgroundColor="Gold">
                        <Label Text="Is Refreshing..."
                               TextColor="Yellow"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="0,2" />
                    </Grid>
                </VerticalStackLayout>

                <telerik:RadButton Text="{x:Static res:IconFont.Refresh}"
                                   Style="{StaticResource FontAwesomeLabelStyle}"
                                   Command="{Binding RemoveAccountCommand, Source={x:RelativeSource AncestorType={x:Type vms:MonitoredAccountsViewModel}}}"
                                   CommandParameter="{Binding}"
                                   IsEnabled="{Binding IsUpdating, Converter={StaticResource InvertBoolConverter}}"
                                   VerticalOptions="End"
                                   HorizontalOptions="End"
                                   Margin="10" />
            </Grid>
        </telerik:ListViewTemplateCell>
    </DataTemplate>-->

    <!-- Implicit Styles 

    <Style TargetType="telerik:RadButton">
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="14,10" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadBusyIndicator">
        <Setter Property="AnimationType"
                Value="Animation3" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}" />
        <Setter Property="AnimationContentColor"
                Value="{StaticResource Primary}" />
    </Style>-->

    <!-- Keyed Styles -->

    <Style x:Key="LargeIconRadButtonStyle"
           TargetType="telerik:RadButton">
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="25" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="WidthRequest"
                Value="50" />
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="FontFamily"
                Value="telerikfontexamples" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">28</On>
                    <On Platform="Android">26</On>
                    <On Platform="WinUI, MacCatalyst">28</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="MediumIconRadButtonStyle"
           TargetType="telerik:RadButton"
           BasedOn="{StaticResource LargeIconRadButtonStyle}">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">18</On>
                    <On Platform="Android">16</On>
                    <On Platform="WinUI, MacCatalyst">18</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageBorderCircleStyle"
           TargetType="telerik:RadBorder">
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CornerRadius"
                Value="90" />
        <Setter Property="BorderColor"
                Value="{DynamicResource Blue100Accent}" />
    </Style>

    <Style x:Key="FontAwesomeLabelStyle"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="Font Awesome 6 Free Regular" />
    </Style>


    <!-- Instance Styles (being replaced by custom ItemTemplate

    <telerik:ListViewItemStyle x:Key="ThemeAwareItemStyle"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                          TextCellTextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}"
                          BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                          BorderWidth="2"
                          BorderLocation="All" />

    <telerik:ListViewItemStyle x:Key="NormalItemStyle"
                          BackgroundColor="{StaticResource Gray100}"
                          TextCellTextColor="{StaticResource Gray400}"
                          BorderColor="{StaticResource Primary}"
                          BorderWidth="2"
                          BorderLocation="All"/>

    <telerik:ListViewItemStyle x:Key="SelectedItemStyle"
                          BackgroundColor="#83A9E2"
                          TextCellTextColor="#AAC7F6"
                          BorderColor="#0A3A82"
                          BorderWidth="2"
                          BorderLocation="Bottom" />

    <telerik:ListViewItemStyle x:Key="PressedItemStyle"
                          BackgroundColor="#C1C1C1"
                          TextCellTextColor="#AAC7F6"
                          BorderColor="#0B3D89"
                          BorderWidth="2"
                          BorderLocation="Bottom" />

    <telerik:ListViewItemStyle x:Key="ReorderItemStyle"
                          BackgroundColor="#0B3D89"
                          TextCellTextColor="#AAC7F6"
                          BorderColor="Black"
                          BorderWidth="2"
                          BorderLocation="All" />-->

</ResourceDictionary>