<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hacked.Forms.Portable.Views.AccountsPage"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:viewModels="clr-namespace:Hacked.Forms.Portable.ViewModels;assembly=Hacked.Forms.Portable"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}"
             Title="Monitored Accounts"
             Icon="ic_accounts.png">

    <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dataControls:RadListView x:Name="AccountsListView"
                                  ItemsSource="{Binding Accounts}"
                                  ItemTemplate="{StaticResource MonitoredAccountItemTemplate}"
                                  ItemStyle="{StaticResource NormalListItemStyle}"
                                  IsPullToRefreshEnabled="{Binding HasAccounts}"
                                  IsItemSwipeEnabled="True"
                                  ItemTapped="AccountsListView_OnItemTapped"
                                  ItemSwipeCompleted="AccountsListView_OnItemSwipeCompleted"
                                  RefreshRequested="AccountsListView_OnRefreshRequested"
                                  SwipeThreshold="200"
                                  Grid.Row="0">
            <dataControls:RadListView.ItemSwipeContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Button Text="refresh"
                                TextColor="White"
                                BackgroundColor="#00BF32"
                                Clicked="RefreshSwipeButton_Clicked" />

                        <Button Text="delete"
                                TextColor="White"
                                BackgroundColor="#CE0005"
                                Clicked="DeleteSwipeButton_Clicked"
                                Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </dataControls:RadListView.ItemSwipeContentTemplate>
        </dataControls:RadListView>

        <Grid x:Name="FooterGrid"
              Grid.Row="1">
            <StackLayout>
                <Label x:Name="SwipeTip"
                       Text="Swipe items left for delete or right for refresh"
                       TextColor="{DynamicResource ThemeTextColor}"
                       HorizontalTextAlignment="Center"
                       Margin="5"
                       IsVisible="False"
                       LineBreakMode="WordWrap" />

                <Label x:Name="AccountRefreshTip"
                       Text="Pull list down to refresh all accounts"
                       TextColor="{DynamicResource ThemeTextColor}"
                       HorizontalTextAlignment="Center"
                       IsVisible="False"
                       Margin="5"
                       LineBreakMode="WordWrap" />

                <!--<StackLayout Orientation="Horizontal"
                             Margin="5">
                    <Label Text="Show Tips:"
                           TextColor="{DynamicResource ThemeTextColor}" 
                           Margin="0,0,10,0"
                           VerticalOptions="Center"/>

                    <primitives:RadCheckBox x:Name="RefreshTipCheckBox"
                                            IsCheckedChanged="RefreshTipCheckBox_OnIsCheckedChanged"
                                            CheckedColor="{DynamicResource ThemeAccentDarkColor}"
                                            CheckedSymbolColor="{DynamicResource ThemeBackgroundColor}"
                                            UncheckedColor="{DynamicResource ThemeAccentLightColor}" />
                </StackLayout>-->

                <input:RadButton x:Name="AddAccountModalButton"
                                 Text="add an account"
                                 TextColor="{DynamicResource ThemeBackgroundColor}"
                                 BackgroundColor="{DynamicResource ThemeAccentColor}" 
                                 Clicked="AddAccountModalButton_OnClicked"
                                 Margin="10"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>