<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hacked.Forms.Portable.ViewModels;assembly=Hacked.Forms.Portable"
             x:Class="Hacked.Forms.Portable.Views.BackupPage"
             Title="Backup"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}">

    <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="Center">
                <Label Text="Backup and Restore"
                       FontSize="Large"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <StackLayout VerticalOptions="Start"
                     Grid.Row="1"
                     Margin="10,10,10,0">
            <Button x:Name="BackupAccountsButton"
                    Text="backup monitored accounts"
                    Clicked="BackupAccountsButton_OnClick" />
            <Button x:Name="RestoreAccountsButton"
                    Text="restore monitored accounts"
                    Clicked="RestoreAccountsButton_OnClick" />
        </StackLayout>
    </Grid>
</ContentPage>