<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:viewModels="clr-namespace:Hacked.Forms.Portable.ViewModels;assembly=Hacked.Forms.Portable"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:simpleListView="clr-namespace:Hacked.Forms.Portable.Controls.SimpleListView;assembly=Hacked.Forms.Portable"
             x:Class="Hacked.Forms.Portable.Views.BreachDetailsPage"
             Title="Breach Details"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}">

    <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
        <primitives:RadAccordion x:Name="accordion">
            <primitives:AccordionItem IsExpanded="True"
                                      BorderColor="{DynamicResource ThemeAccentLightColor}"
                                      BorderThickness="2">
                <primitives:AccordionItem.Header>
                    <primitives:AccordionItemHeader IndicatorColor="{DynamicResource ThemeBackgroundColor}"
                                                    BorderColor="{DynamicResource ThemeAccentLightColor}"
                                                    BackgroundColor="{DynamicResource ThemeAccentColor}"
                                                    IndicatorFontSize="16"
                                                    IndicatorLocation="End"
                                                    BorderThickness="2">
                        <Label Text="{Binding SelectedBreach.Name, StringFormat='{0} Details'}"
                               FontSize="Large"
                               TextColor="{DynamicResource ThemeBackgroundColor}"
                               Margin="8" />
                    </primitives:AccordionItemHeader>
                </primitives:AccordionItem.Header>
                <primitives:AccordionItem.Content>
                    <Grid Padding="10,10,10,10">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Title"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.Title}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Domain"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.Domain}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Breach Date"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.BreachDate}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Added Date"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.AddedDate}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Pwn Count"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.PwnCount}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Is Verified"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.IsVerified}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Is Sensitive"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.IsSensitive}"
                                       TextColor="{DynamicResource ThemeTextColor}" />

                                <Label Text="Description"
                                       TextColor="{DynamicResource ThemeTextColor}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding SelectedBreach.Description}"
                                       TextColor="{DynamicResource ThemeTextColor}" />
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </primitives:AccordionItem.Content>
            </primitives:AccordionItem>

            <primitives:AccordionItem BorderColor="{DynamicResource ThemeAccentLightColor}"
                                      BorderThickness="2">
                <primitives:AccordionItem.Header>
                    <primitives:AccordionItemHeader IndicatorColor="{DynamicResource ThemeBackgroundColor}"
                                                    BorderColor="{DynamicResource ThemeAccentLightColor}"
                                                    BackgroundColor="{DynamicResource ThemeAccentColor}"
                                                    IndicatorFontSize="16"
                                                    IndicatorLocation="End"
                                                    BorderThickness="0">
                        <Label Text="Information Pwned"
                               FontSize="Large"
                               TextColor="{DynamicResource ThemeBackgroundColor}"
                               Margin="8" />
                    </primitives:AccordionItemHeader>
                </primitives:AccordionItem.Header>
                <primitives:AccordionItem.Content>
                    <Grid Padding="10,10,10,10">
                        <simpleListView:SimpleListView ItemsSource="{Binding SelectedBreach.DataClasses}"
                                                       ItemTemplate="{StaticResource BreachClassItemTemplate}"
                                                       InputTransparent="True" />
                    </Grid>
                </primitives:AccordionItem.Content>
            </primitives:AccordionItem>

            <primitives:AccordionItem BorderColor="{DynamicResource ThemeAccentLightColor}"
                                      BorderThickness="2">
                <primitives:AccordionItem.Header>
                    <primitives:AccordionItemHeader IndicatorColor="{DynamicResource ThemeBackgroundColor}"
                                                    BorderColor="{DynamicResource ThemeAccentLightColor}"
                                                    BackgroundColor="{DynamicResource ThemeAccentColor}"
                                                    IndicatorFontSize="16" 
                                                    IndicatorLocation="End"
                                                    BorderThickness="2">
                        <Label Text="Icon"
                               FontSize="Large"
                               TextColor="{DynamicResource ThemeBackgroundColor}"
                               Margin="8" />
                    </primitives:AccordionItemHeader>
                </primitives:AccordionItem.Header>
                <primitives:AccordionItem.Content>
                    <Grid Padding="10,10,10,10"
                          HeightRequest="100">
                        <WebView x:Name="LogoWebView"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="Fill" />
                    </Grid>
                </primitives:AccordionItem.Content>
            </primitives:AccordionItem>

        </primitives:RadAccordion>
    </Grid>
</ContentPage>