<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Hacked.Forms.Portable.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerik="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:viewModels="clr-namespace:Hacked.Forms.Portable.ViewModels;assembly=Hacked.Forms.Portable"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SettingsToolbarItem"
                     Text="Settings"
                     Command="{Binding GoToSettingsCommand}"
                     Order="Primary"
                     Priority="1"
                     Icon="settings_white.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <primitives:RadSideDrawer x:Name="Drawer"
                                  DrawerOpening="Drawer_OnDrawerOpening"
                                  DrawerClosing="Drawer_OnDrawerClosing"
                                  DrawerTransitionDuration="0.2"
                                  AreGesturesEnabled="False"
                                  DrawerTransitionType="Push">
            <primitives:RadSideDrawer.DrawerLength>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android"
                        Value="250" />
                    <On Platform="UWP"
                        Value="340" />
                </OnPlatform>
            </primitives:RadSideDrawer.DrawerLength>
            <primitives:RadSideDrawer.DrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="DrawerHeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="End"
                                     Grid.Column="1">
                            <Label Margin="0,0,0,0"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   LineBreakMode="TailTruncation"
                                   Text="monitored accounts"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>

                    <telerik:RadListView x:Name="AccountsListView"
                                         Grid.Row="1"
                                         IsItemSwipeEnabled="True"
                                         IsPullToRefreshEnabled="{Binding HasAccounts}"
                                         ItemSwipeCompleted="AccountsListView_OnItemSwipeCompleted"
                                         ItemsSource="{Binding Accounts}"
                                         RefreshRequested="AccountsListView_OnRefreshRequested"
                                         SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                                         SelectionMode="Single"
                                         SelectionChanged="AccountsListView_OnSelectionChanged"
                                         SelectedItemStyle="{StaticResource SelectedListItemStyle}">
                        <telerik:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout>
                                <listView:ListViewLinearLayout.ItemLength>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS"
                                            Value="60" />
                                        <On Platform="Android"
                                            Value="-1" />
                                        <On Platform="UWP"
                                            Value="-1" />
                                    </OnPlatform>
                                </listView:ListViewLinearLayout.ItemLength>
                            </listView:ListViewLinearLayout>
                        </telerik:RadListView.LayoutDefinition>
                        <telerik:RadListView.SwipeOffset>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS"
                                    Value="100,0,100,0" />
                                <On Platform="Android"
                                    Value="70" />
                                <On Platform="UWP"
                                    Value="0" />
                            </OnPlatform>
                        </telerik:RadListView.SwipeOffset>
                        <telerik:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTextCell Text="{Binding Address}"
                                                           Detail="{Binding Converter={StaticResource AccountDetailsConverter}}"
                                                           DetailColor="Gray" />
                            </DataTemplate>
                        </telerik:RadListView.ItemTemplate>
                        <telerik:RadListView.ItemSwipeContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Button BackgroundColor="#00BF32"
                                            Clicked="RefreshSwipeButton_Clicked"
                                            Text="refresh"
                                            TextColor="White" />
                                    <Button Grid.Column="2"
                                            BackgroundColor="#CE0005"
                                            Clicked="DeleteSwipeButton_Clicked"
                                            Text="delete"
                                            TextColor="White" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadListView.ItemSwipeContentTemplate>
                    </telerik:RadListView>

                    <Grid x:Name="DrawerBaseGrid"
                          Grid.Row="2">
                        <StackLayout>
                            <Frame x:Name="SwipeTip"
                                   Margin="5,0,5,5"
                                   HasShadow="True"
                                   IsVisible="False"
                                   Padding="10,10">
                                <Label FontSize="Small"
                                       Text="Tip: Swipe an account above: left for delete or right for refresh"
                                       LineBreakMode="WordWrap" />
                            </Frame>
                            <Frame x:Name="AccountRefreshTip"
                                   Margin="5,0,5,5"
                                   HasShadow="True"
                                   IsVisible="False"
                                   Padding="10,10">
                                <Label FontSize="Small"
                                       Text="Tip: Pull list down to refresh all accounts"
                                       LineBreakMode="WordWrap" />
                            </Frame>

                            <Button x:Name="AddAccountModalButton"
                                    Margin="5,0,5,5"
                                    Clicked="AddAccountModalButton_OnClicked"
                                    Text="add an account" />
                            <Button x:Name="BackupAndRestoreButton"
                                    Margin="5,0,5,5"
                                    Clicked="BackupAccountsButton_OnClick"
                                    Text="backup and restore" />
                            <Button x:Name="SettingsModalButton"
                                    Margin="5,0,5,5"
                                    Clicked="SettingsModalButton_OnClicked"
                                    Text="settings" />
                            <Button x:Name="AboutButton"
                                    Margin="5,0,5,5"
                                    Clicked="AboutButton_OnClicked"
                                    Text="about | contact us | review" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </primitives:RadSideDrawer.DrawerContent>

            <primitives:RadSideDrawer.MainContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="HeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            --><!--<Button x:Name="MainBurgerButton"
                      Clicked="BurgerButton_OnClicked"
                      HorizontalOptions="Start"
                      VerticalOptions="End" />--><!--

                            <Label Text="Hacked?"
                                   Margin="0,0,0,0"
                                   FontSize="Large"
                                   HorizontalOptions="Start"
                                   VerticalOptions="End" />

                            --><!--<Label x:Name="AccountNameLabel"
                     Text="{Binding SelectedAccount.Address}"
                     Margin="0,0,0,0"
                     FontSize="18"
                     HorizontalOptions="Center"
                     LineBreakMode="TailTruncation"
                     VerticalOptions="Center" />
                        </Grid>--><!--
                    </Grid>

                    <Label Grid.Row="1"
                           Margin="20"
                           HorizontalOptions="Center"
                           IsVisible="{Binding HasAccounts, Converter={StaticResource InvertBoolConverter}}"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="you have no monitored accounts, open the side-drawer to add one"
                           VerticalOptions="Center" />

                    <Grid x:Name="ListGrid"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="TitleGrid"
                              Margin="15,0,15,0"
                              IsVisible="{Binding SelectedAccount, Converter={StaticResource NullToBoolConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="AccountNamePrefixLabel"
                                   Text="Account:"
                                   FontSize="Large"
                                   VerticalOptions="End"
                                   Grid.Column="0" />

                            <Label x:Name="AccountNameLabel"
                                   Text="{Binding SelectedAccount.Address}"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="End"
                                   FontSize="Large"
                                   Grid.Column="1" />

                            <Grid x:Name="FilteringGrid"
                                  IsVisible="False"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <Entry x:Name="FilterEntry"
                                       Placeholder="Filter Breaches by Name"
                                       TextChanged="FilterEntry_OnTextChanged" />
                            </Grid>

                            <Switch x:Name="FilterSwitch"
                                    IsToggled="False"
                                    Toggled="FilterSwitch_OnToggled"
                                    Grid.Column="2" />
                        </Grid>

                        --><!--ItemStyle="{StaticResource NormalListItemStyle}"
            PressedItemStyle="{StaticResource PressedListItemStyle}"
            SelectedItemStyle="{StaticResource SelectedListItemStyle}"--><!--

                        <telerik:RadListView x:Name="BreachesListView"
                                             Grid.Row="2"
                                             IsPullToRefreshEnabled="True"
                                             ItemsSource="{Binding SelectedAccount.Breaches}"
                                             RefreshRequested="BreachesListView_OnRefreshRequested"
                                             SelectionMode="Single"
                                             SelectionChanged="BreachesListView_OnSelectionChanged"
                                             SelectedItemStyle="{StaticResource SelectedListItemStyle}">
                            <telerik:RadListView.LayoutDefinition>
                                <listView:ListViewLinearLayout VerticalItemSpacing="10" />
                            </telerik:RadListView.LayoutDefinition>
                            <telerik:RadListView.ItemTemplate>
                                <DataTemplate>
                                    <listView:ListViewTextCell Text="{Binding Converter={StaticResource BreachTitleConverter}}"
                                                               Detail="{Binding Converter={StaticResource BreachDetailsConverter}}" />
                                    --><!--<listView:ListViewTemplateCell>
                    <listView:ListViewTemplateCell.View>
                      <Grid Padding="16, 0, 16, 10">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                          <BoxView BackgroundColor="{DynamicResource ThemeAccentColor}"/>
                          <Image Source="{Binding }"/>
                        </Grid>

                        <StackLayout VerticalOptions="Center" Grid.Column="1">
                          <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" Style="{DynamicResource TitleStyle}" />
                            <Label Text=" - Breached on:" />
                            <Label Text="{Binding BreachDate}" />
                          </StackLayout>

                          <StackLayout Orientation="Horizontal">
                            <Label Text="Accounts breached:"/>
                            <Label Text="{Binding PwnCount}" />
                          </StackLayout>
                        </StackLayout>
                      </Grid>
                    </listView:ListViewTemplateCell.View>
                  </listView:ListViewTemplateCell>--><!--
                                </DataTemplate>
                            </telerik:RadListView.ItemTemplate>
                        </telerik:RadListView>
                    </Grid>
                </Grid>
            </primitives:RadSideDrawer.MainContent>
        </primitives:RadSideDrawer>

        <Button x:Name="MainBurgerButton"
                HeightRequest="50"
                WidthRequest="50"
                Clicked="BurgerButton_OnClicked"
                HorizontalOptions="Start"
                VerticalOptions="Start">
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android"
                        Value="0" />
                    <On Platform="UWP"
                        Value="0" />
                </OnPlatform>
            </Button.Margin>
        </Button>

        <Grid x:Name="AddAccountGrid"
              IsVisible="False"
              Opacity="0"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              BackgroundColor="#B9000000">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label HorizontalOptions="Center"
                       Text="Add Monitored Account"
                       TextColor="White" />
                <Entry x:Name="EmailEntry"
                       Completed="EmailEntry_OnCompleted"
                       Keyboard="Email"
                       Placeholder="enter email address or username"
                       TextColor="Black"
                       BackgroundColor="White"
                       TextChanged="EmailEntry_OnTextChanged" />
                <Button x:Name="AddAccountButton"
                        Clicked="AddAccount_OnClicked"
                        BackgroundColor="#BB0000"
                        TextColor="White"
                        IsEnabled="False"
                        Text="add account"
                        Margin="10" />

                --><!--TextColor="{DynamicResource ThemeButtonTextColor}"
        BackgroundColor="{DynamicResource ThemeButtonBackgroundColor}"--><!--

                <Button x:Name="CancelButton"
                        Clicked="CancelButton_OnClicked"
                        Text="cancel"
                        Margin="10,0,10,10" />
            </StackLayout>
        </Grid>

        <Grid x:Name="BusyOverlayGrid"
              HorizontalOptions="Fill"
              IsVisible="{Binding IsBusy}"
              VerticalOptions="Fill"
              BackgroundColor="#B9000000">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <ActivityIndicator x:Name="BusyIndicator"
                                   IsRunning="{Binding IsBusy}" />
                <Label x:Name="BusyMessageLabel"
                       Text="{Binding IsBusyMessage}"
                       LineBreakMode="WordWrap" />
            </StackLayout>
        </Grid>
    </Grid>-->
</ContentPage>