<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hacked.Forms.Portable.ViewModels;assembly=Hacked.Forms.Portable"
             x:Class="Hacked.Forms.Portable.Views.MasterPage"
             Icon="ic_menu.png"
             Title="Hacked?"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}">

    <Grid BackgroundColor="{DynamicResource ThemeAccentLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              BackgroundColor="{DynamicResource ThemeTextDarkColor}">

            <Image x:Name="UserImage"
                   Source="user_login.png"
                   Margin="30,60"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
        </Grid>

        <ListView x:Name="listView"
                  VerticalOptions="Fill"
                  SeparatorVisibility="None"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"
                               VerticalOptions="Center"
                               FontSize="Large"
                               TextColor="{DynamicResource ThemeBackgroundColor}" 
                               Margin="10"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>