<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:converters="clr-namespace:Hacked.Forms.Portable.Converters;assembly=Hacked.Forms.Portable"
             xmlns:common="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:conversationalUi="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:simpleListView="clr-namespace:Hacked.Forms.Portable.Controls.SimpleListView;assembly=Hacked.Forms.Portable"
             xmlns:styles="clr-namespace:Hacked.Forms.Portable.Styles;assembly=Hacked.Forms.Portable"
             x:Class="Hacked.Forms.Portable.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<common:BlueResources />-->
                <styles:CustomStyles />
                <primitives:TelerikThemeStyles />
                <conversationalUi:TelerikThemeStyles />
                <chart:TelerikThemeStyles />
                <dataControls:TelerikThemeStyles />
                <!--<dataGrid:TelerikThemeStyles />-->
                <input:TelerikThemeStyles />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:DataClassesToStringConverter x:Key="DataClassesToStringConverter" />
            <converters:DisplayDateConverter x:Key="DisplayDateConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:AccountDetailsConverter x:Key="AccountDetailsConverter" />
            <converters:BreachTitleConverter x:Key="BreachTitleConverter" />
            <converters:BreachDetailsConverter x:Key="BreachDetailsConverter" />

            <!-- Theme colors (do not modify, see ThemeHelper.cs for theming mechanism)-->
            <Color x:Key="ThemeBackgroundColor">#f2fffd</Color>
            <Color x:Key="ThemeTextLightColor">#a5a6a6</Color>
            <Color x:Key="ThemeTextColor">#6d6d6d</Color>
            <Color x:Key="ThemeTextDarkColor">#2b2b2b</Color>
            <Color x:Key="ThemeAccentBrightColor">#13d2e4</Color>
            <Color x:Key="ThemeAccentLightColor">#009acd</Color>
            <Color x:Key="ThemeAccentColor">#005dac</Color>
            <Color x:Key="ThemeAccentDarkColor">#002d87</Color>

            <!-- Styles -->
            <Style x:Key="NavPageStyle"
                   TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource ThemeAccentColor}" />
                <Setter Property="BarTextColor"
                        Value="{DynamicResource ThemeBackgroundColor}" />
                <Setter Property="Icon"
                        Value="ic_menu.png" />
            </Style>

            <listView:ListViewItemStyle x:Key="NormalListItemStyle"
                                        BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                                        BorderColor="{DynamicResource ThemeAccentLightColor}"
                                        BorderWidth="2"
                                        BorderLocation="All" />

            <!-- DataTemplates -->
            <DataTemplate x:Key="BreachClassItemTemplate">
                <Label Text="{Binding}"
                       TextColor="{DynamicResource ThemeTextLightColor}"
                       Margin="0,0,5,0" />
            </DataTemplate>

            <DataTemplate x:Key="BreachItemTemplate">
                <listView:ListViewTemplateCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout Margin="10,5,10,5">
                            <Label Text="{Binding Name}"
                                   TextColor="{DynamicResource ThemeTextDarkColor}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding BreachDate, StringFormat='Breached on: {0}'}"
                                   TextColor="{DynamicResource ThemeTextColor}" />
                            <Label Text="{Binding PwnCount, StringFormat='Accounts breached: {0}'}"
                                   TextColor="{DynamicResource ThemeTextColor}" />
                        </StackLayout>

                        <simpleListView:SimpleListView ItemsSource="{Binding DataClasses}"
                                                       ItemTemplate="{StaticResource BreachClassItemTemplate}"
                                                       InputTransparent="True"
                                                       Margin="0,5,5,5"
                                                       Grid.Column="1" />
                    </Grid>
                </listView:ListViewTemplateCell>
            </DataTemplate>

            <DataTemplate x:Key="MonitoredAccountItemTemplate">
                <listView:ListViewTemplateCell>
                    <Grid Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Address}"
                                   TextColor="{DynamicResource ThemeDarkAccent}" />
                            <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}"
                                   TextColor="{DynamicResource ThemeAccent}" />
                            <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}"
                                   TextColor="{DynamicResource ThemeLightAccent}" />
                            <Grid IsVisible="{Binding IsUpdating}"
                                  BackgroundColor="{DynamicResource ThemeAccentColor}">
                                <Label Text="Is Refreshing..."
                                       TextColor="{DynamicResource ThemeBackgroundColor}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="0,2" />
                            </Grid>
                        </StackLayout>

                        <!-- <ActivityIndicator IsRunning="{Binding IsUpdating}"
                                           IsVisible="{Binding IsUpdating}"
                                           Color="{DynamicResource ThemeAccentColor}"
                                           BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"/>

                        <primitives:RadBusyIndicator IsVisible="{Binding IsUpdating}"
                                                     IsBusy="{Binding IsUpdating}"
                                                     AnimationType="Animation3"
                                                     BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                                                     AnimationContentColor="{DynamicResource ThemeAccentColor}" />-->
                    </Grid>
                </listView:ListViewTemplateCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>