<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                    xmlns:lv="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility">

    <Color x:Key="ThemeBackgroundColor">#f2fffd</Color>
    <Color x:Key="ThemeTextLightColor">#a5a6a6</Color>
    <Color x:Key="ThemeTextColor">#6d6d6d</Color>
    <Color x:Key="ThemeTextDarkColor">#2b2b2b</Color>
    <Color x:Key="ThemeAccentBrightColor">#13d2e4</Color>
    <Color x:Key="ThemeAccentLightColor">#009acd</Color>
    <Color x:Key="ThemeAccentColor">#005dac</Color>
    <Color x:Key="ThemeAccentDarkColor">#002d87</Color>

    <lv:ListViewItemStyle x:Key="NormalListItemStyle"
                          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                          BorderColor="{StaticResource Dark}"
                          BorderWidth="2"
                          BorderLocation="All" />

    <Style TargetType="telerik:RadButton">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="14,10" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <DataTemplate x:Key="BreachClassItemTemplate">
        <Label Text="{Binding}"
               Margin="0,0,5,0" />
    </DataTemplate>

    <DataTemplate x:Key="BreachItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="10,5,10,5">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold" />
                <Label Text="{Binding BreachDate, StringFormat='Breached on: {0}'}"/>
                <Label Text="{Binding PwnCount, StringFormat='Accounts breached: {0}'}"/>
            </StackLayout>

            <ListView ItemsSource="{Binding DataClasses}"
                      ItemTemplate="{StaticResource BreachClassItemTemplate}"
                      InputTransparent="True"
                      Margin="0,5,5,5"
                      Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MonitoredAccountItemTemplate">
        <Grid Padding="10">
            <StackLayout>
                <Label Text="{Binding Address}"/>
                <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}"/>
                <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}"/>
                <Grid IsVisible="{Binding IsUpdating}"
                      BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}">
                    <Label Text="Is Refreshing..."
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,2" />
                </Grid>
            </StackLayout>

            <primitives:RadBusyIndicator IsVisible="{Binding IsUpdating}"
                                         IsBusy="{Binding IsUpdating}"
                                         AnimationType="Animation3"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}"
                                         AnimationContentColor="{StaticResource Primary}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>