<Page x:Class="Hacked.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControls="using:Hacked.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tkControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:viewModels="using:Hacked.ViewModels"
      xmlns:models="using:Hacked.Core.Models"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      x:Name="Page"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="BreachItemTemplate"
                      x:DataType="models:Breach">
            <Grid Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Black"
                                Margin="0,0,5,0"
                                Padding="5">
                            <Image Source="{Binding LogoPath}"
                                   Width="40" />
                        </Border>

                        <TextBlock Text="{Binding Name}"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   VerticalAlignment="Center" />

                        <Button Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                Click="BreachInfoButton_Click"
                                Padding="2">
                            <FontIcon Glyph="&#xE946;"
                                      FontSize="24" />
                        </Button>

                        <Button Content="NEW! (tap to clear)"
                                Background="Red"
                                Foreground="White"
                                Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="10,0,0,0" />
                    </StackPanel>

                    <HyperlinkButton Content="{Binding Domain}"
                                     Margin="0,-5,0,-5"
                                     NavigateUri="{Binding Domain, Converter={StaticResource StringToUriConverter}}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Breached on:"
                                   Margin="0,0,6,0" />
                        <TextBlock Text="{Binding BreachDate}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Added on:"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding AddedDate}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Modified on:"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding ModifiedDate}"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accounts breached:"
                                   Margin="0,0,6,0" />
                        <TextBlock Text="{Binding PwnCount}"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </StackPanel>
                <tkControls:HeaderedItemsControl ItemsSource="{Binding DataClasses}"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 Margin="0,5,0,0">
                    <tkControls:HeaderedItemsControl.Header>
                        <TextBlock Text="Information taken:" />
                    </tkControls:HeaderedItemsControl.Header>
                    <tkControls:HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                                    ToolTipService.ToolTip="{Binding}"
                                    Padding="10,3">
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </tkControls:HeaderedItemsControl.ItemTemplate>
                    <tkControls:HeaderedItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0,5,10,10" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </tkControls:HeaderedItemsControl.ItemContainerStyle>
                    <tkControls:HeaderedItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </tkControls:HeaderedItemsControl.ItemsPanel>
                </tkControls:HeaderedItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BreachesSquareItemTemplate"
                      x:DataType="models:Breach">
            <Grid Margin="10,10,0,0"
                  Background="#CC000000"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlAltLowAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
                      Padding="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}"
                               FontSize="22"
                               FontWeight="Bold"
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"/>

                    <Button Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                            Background="Red"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0"
                            Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <TextBlock Text="New!" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Margin="0,0,0,0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="2"
                            Grid.Column="2"
                            Click="BreachInfoButton_Click">
                        <FontIcon Glyph="&#xE946;" />
                    </Button>
                </Grid>

                <Image Source="{Binding LogoPath}"
                       Width="200"
                       Height="200"
                       Grid.Row="1"
                       Grid.RowSpan="2" 
                       Opacity="0.4"/>

                <StackPanel Orientation="Horizontal"
                            Background="#66000000"
                            Spacing="6"
                            Padding="10,2"
                            Grid.Row="1">
                    <TextBlock Text="{Binding PwnCount}"
                               FontWeight="SemiBold"
                               Foreground="White"/>
                    <TextBlock Text="accounts stolen on"
                               Foreground="White" />
                    <TextBlock Text="{Binding BreachDate, Converter={StaticResource DisplayDateConverter}}"
                               FontWeight="SemiBold"
                               Foreground="White" />
                </StackPanel>

                <tkControls:HeaderedItemsControl ItemsSource="{Binding DataClasses}"
                                                 Grid.Row="2"
                                                 Padding="10,0"
                                                 Margin="0,5,0,0">
                    <tkControls:HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}"
                                    CornerRadius="3"
                                    ToolTipService.ToolTip="{Binding}"
                                    Padding="5,3">
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="10"/>
                            </Border>
                        </DataTemplate>
                    </tkControls:HeaderedItemsControl.ItemTemplate>
                    <tkControls:HeaderedItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0,0,10,10" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </tkControls:HeaderedItemsControl.ItemContainerStyle>
                    <tkControls:HeaderedItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tkControls:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </tkControls:HeaderedItemsControl.ItemsPanel>
                </tkControls:HeaderedItemsControl>

                <Grid Grid.Row="3"
                      Background="#CC000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="5,0"
                                Spacing="6">
                        <TextBlock Text="a:"
                                   Style="{StaticResource SubtleSmallStyle}" />
                        <TextBlock Text="{Binding AddedDate, Converter={StaticResource DisplayDateConverter}}"
                                   Style="{StaticResource SubtleSmallStyle}"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Spacing="6"
                                Margin="10,0"
                                Grid.Column="1">
                        <TextBlock Text="m:"
                                   Style="{StaticResource SubtleSmallStyle}" />
                        <TextBlock Text="{Binding ModifiedDate, Converter={StaticResource DisplayDateConverter}}"
                                   Style="{StaticResource SubtleSmallStyle}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <HyperlinkButton Content="{Binding Domain}"
                                     FontSize="10"
                                     Margin="5,-5,5,-5"
                                     NavigateUri="{Binding Domain, Converter={StaticResource StringToUriConverter}}"
                                     Grid.Column="2"
                                     Foreground="WhiteSmoke" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid MinHeight="32"
              Background="{ThemeResource AppBarBackgroundThemeBrush}" >
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Hacked?" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>
                <TextBlock Foreground="Red"
                           Text="⚠️ New Detection in Selected Account"
                           Visibility="{Binding SelectedAccount.HasNewBreaches, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <SplitView x:Name="RootSplitView"
                   PaneBackground="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                   DisplayMode="Inline"
                   IsPaneOpen="False"
                   Grid.Row="1">
            <SplitView.Pane>
                <Grid x:Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="LeftHeaderGrid"
                          Height="50"
                          Background="{ThemeResource SystemControlAcrylicElementBrush}">

                        <TextBlock Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="21"
                                   Text="Monitored Accounts" />

                        <Button x:Name="AllAccountsRefreshButton"
                                Width="50"
                                Height="50"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="#00000000"
                                Command="{x:Bind ViewModel.FindAllAccountBreachesCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                    </Grid>

                    <ListView x:Name="AccountsListView"
                              Grid.Row="1"
                              IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                              ItemsSource="{Binding Accounts}"
                              SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}"
                              SelectionChanged="AccountsListView_OnSelectionChanged"
                              ui:VisualExtensions.NormalizedCenterPoint="0.5, 0.5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                        Value="15,10,15,10" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <EdgeUIThemeTransition />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Grid.Background>

                                    <TextBlock Grid.ColumnSpan="2"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{Binding Address}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />

                                    <ProgressRing Grid.RowSpan="2"
                                                  Grid.ColumnSpan="2"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  IsActive="{Binding IsUpdating}"
                                                  Margin="10" />

                                    <StackPanel Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Refreshed:" />
                                            <TextBlock Margin="5,0,0,0"
                                                       Text="{Binding LastUpdated, Converter={StaticResource DisplayDateConverter}}"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Total Breaches:" />
                                            <TextBlock Text="{Binding Breaches.Count}"
                                                       Margin="5,0,0,0"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding HasNewBreaches, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Text="New Breaches:" />
                                            <TextBlock Text="{Binding NewBreachCount}"
                                                       Margin="5,0,0,0"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,5,10,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding DataContext.RemoveAccountCommand, ElementName=Page}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsUpdating, Converter={StaticResource InvertBoolConverter}}">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid x:Name="LeftBaseGrid"
                          Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness"
                                        Value="1"/>
                                <Setter Property="CornerRadius"
                                        Value="3" />
                                <Setter Property="BorderBrush"
                                        Value="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" />
                            </Style>
                        </Grid.Resources>

                        <StackPanel>
                            <Button Margin="10,5,10,5"
                                    HorizontalAlignment="Stretch"
                                    Click="AddAccountButton_Click"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Content="add account"/>

                            <Border Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Height="2"
                                    Margin="10,5,10,5" />

                            <Button x:Name="KudosButton"
                                    Content="show support"
                                    Command="{Binding ShowKudosCommand}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10,5,10,5"/>

                            <!--<Button x:Name="PlayAdButton"
                                    Margin="10,5,10,5"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                    BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}"
                                    Click="PlayAdButton_OnClick">
                                <TextBlock HorizontalTextAlignment="Center">
                                    <Run Text="Want to help support this free app?"
                                         FontWeight="Bold"
                                         Foreground="{ThemeResource AppBarBackgroundThemeBrush}" />
                                    <LineBreak />
                                    <Run Text="Click here to play an ad!"
                                         FontWeight="SemiBold" />
                                </TextBlock>
                            </Button>-->

                            <Border Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Height="2"
                                    Margin="10,5,10,5"/>

                            <Button x:Name="BackupRestoreButton"
                                    Margin="10,5,10,5"
                                    HorizontalAlignment="Stretch"
                                    Content="settings &amp; backup">
                                <Button.Flyout>
                                    <Flyout x:Name="BackupRestoreButtonFlyout">
                                        <Grid MaxWidth="425" Width="425">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontWeight="Bold"
                                                       Text="Backup and Restore"
                                                       Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,0,0,5"
                                                       Grid.Row="0"
                                                       Grid.Column="0" 
                                                       Grid.ColumnSpan="2"/>
                                            <TextBlock Text="Import or Export monitored accounts via backup file"
                                                       Margin="0,10,0,0"
                                                       TextWrapping="Wrap"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"/>
                                            <Button x:Name="ImportButton"
                                                        Margin="0,10,0,10"
                                                        HorizontalAlignment="Stretch"
                                                        Click="RestoreAccountsButton_OnClick"
                                                        Content="Import" 
                                                       Grid.Row="2"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="1"/>
                                            <Button x:Name="ExportButton"
                                                        Margin="10"
                                                        HorizontalAlignment="Stretch"
                                                        Click="BackupAccountsButton_OnClick"
                                                        Content="Export" 
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="1"/>
                                            <TextBlock FontWeight="Bold"
                                                       Text="Scan Settings"
                                                       Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,10,0,10"
                                                       Grid.Row="3"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"/>
                                            <ComboBox Header="'Refresh All' Delay (in seconds)"
                                                      ItemsSource="{Binding AvailableDelays}" 
                                                      SelectedItem="{Binding RefreshDelay, Mode=TwoWay}"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="5,0,5,10"
                                                       Grid.Row="4"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="1"/>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button x:Name="AboutButton"
                                    Margin="10,5,10,10"
                                    HorizontalAlignment="Stretch"
                                    Content="about | contact us | review | feedback">
                                <Button.Flyout>
                                    <Flyout x:Name="AboutButtonFlyout">
                                        <Grid>
                                            <StackPanel x:Name="CreditsPanel"
                                                        HorizontalAlignment="Left">
                                                <StackPanel x:Name="TitlePanel"
                                                            Margin="0,0,0,5">
                                                    <TextBlock Margin="0"
                                                               HorizontalAlignment="Left"
                                                               FontSize="21.333"
                                                               FontWeight="Bold"
                                                               Text="Hacked?" />
                                                    <StackPanel HorizontalAlignment="Left"
                                                                Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,0,0"
                                                                   Text="v" />
                                                        <TextBlock Margin="0,0,5,0"
                                                                   Text="{Binding AppVersion}" />
                                                        <TextBlock Margin="0,0,0,0"
                                                                   Text="© 2016 Lancelot Software, LLC" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <customControls:LancelotSoftware Width="180"
                                                                                 Height="180"
                                                                                 Margin="0,10,0,10" />

                                                <TextBlock HorizontalAlignment="Left"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="Acknowledgments" />
                                                <TextBlock HorizontalAlignment="Left"
                                                           FontSize="12"
                                                           Text="Json.NET © 2016 Newtonsoft" />
                                                <TextBlock HorizontalAlignment="Left"
                                                           FontSize="12"
                                                           Text="Progress© Telerik™️ UI for UWP v2023 " />
                                                <TextBlock HorizontalAlignment="Left"
                                                           FontSize="12"
                                                           Text="HaveibeenPwned API data from Troy Hunt" />

                                                <TextBlock MaxWidth="320"
                                                           Margin="0,10,0,10"
                                                           FontSize="12"
                                                           TextWrapping="Wrap">
                                                    <Run FontWeight="Bold"
                                                         Foreground="Red"
                                                         Text="About your privacy" />
                                                    <Run Text=": We use the email address or username you want us to monitor with the service &quot;haveibeenpwned&quot;, created by the security expert Troy Hunt. We do not share your account information with anyone else, for any reason, ever." />
                                                </TextBlock>

                                                <Button x:Name="ContactUsButton"
                                                        HorizontalAlignment="Stretch"
                                                        Click="ContactUsButton_OnClick"
                                                        Margin="0,10,0,0"
                                                        Content="📨 contact us 📨" />

                                                <Button x:Name="ReviewButton"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        Click="ReviewButton_OnClickButton_OnClick"
                                                        Content="😍 leave a store rating 😍" />

                                                <Button x:Name="FeedbackHubButton"
                                                        Content="submit feedback in FeedbackHub"
                                                        Visibility="Visible"
                                                        HorizontalAlignment="Stretch"
                                                        Click="FeedbackHubButton_OnClick"
                                                        Margin="0,10,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="RightContentGrid"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="HeaderGrid"
                          Grid.Row="0"
                          Height="50"
                          Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="FilterTextBox"
                                 Visibility="{x:Bind FilterToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                 AcceptsReturn="True"
                                 Grid.Column="1"
                                 TextChanged="FilterTextBox_OnTextChanged"
                                 InputScope="EmailNameOrAddress"
                                 VerticalAlignment="Center"/>

                        <ToggleButton x:Name="FilterToggleButton"
                                      Grid.Column="2"
                                      IsChecked="False"
                                      Foreground="White"
                                      Margin="10,0,10,0"
                                      Visibility="{Binding SelectedAccount, Converter={StaticResource NullToVisibilityConverter}}"
                                      Click="ClearFilterToggleButton_OnClick">
                            <SymbolIcon Symbol="Filter" />
                        </ToggleButton>

                        <Button x:Name="MonitorFlyoutButton"
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Red">
                            <Button.Content>
                                <SymbolIcon Foreground="White"
                                            Symbol="Admin" />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Opened="MonitorFlyout_OnOpened">
                                    <StackPanel MaxWidth="400">
                                        <Border x:Name="CurrentStatusBorder"
                                                Background="Red"
                                                Padding="5">
                                            <TextBlock x:Name="CurrentStatusTextBlock"
                                                       Foreground="White"
                                                       Text="Monitoring is not active"
                                                       TextWrapping="Wrap" />
                                        </Border>
                                        <ToggleSwitch x:Name="BackgroundMonitoringSwitch"
                                                      Margin="0,10,0,0"
                                                      OffContent="enable"
                                                      OnContent="disable"
                                                      Toggled="BackgroundMonitoringSwitch_OnToggled">
                                            <ToggleSwitch.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Account Monitoring" />
                                                    <TextBlock FontSize="13.333"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                                               Text="Check every 12 hours to see if your account has had a new breach" />
                                                </StackPanel>
                                            </ToggleSwitch.Header>
                                        </ToggleSwitch>
                                        <TextBlock Margin="0,10,0,0"
                                                   Text="Last Task Status:" />
                                        <TextBlock x:Name="LastTaskStatusTextBlock"
                                                   Text="nothing to report" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                    <!--<Grid x:Name="NoKnownBreachesGrid"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          Padding="5"
                          Visibility="Collapsed">
                        <StackPanel Margin="5">
                            <SymbolIcon Margin="0,0,0,10"
                                        Foreground="White"
                                        Symbol="Emoji2" />
                            <TextBlock Foreground="White"
                                       Text="No Known Breaches" />
                        </StackPanel>
                    </Grid>-->

                    <Grid x:Name="NoAccountsGrid"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          Padding="5"
                          Visibility="{Binding HasAccounts, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Center">
                            <FontIcon Margin="0,0,0,10"
                                      Foreground="White"
                                      Glyph="&#xE730;" />
                            <TextBlock Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="No Accounts!"
                                       TextWrapping="Wrap" />
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Add your first account to keep an eye on."
                                       Margin="10,0"
                                       TextWrapping="Wrap" />
                            <Button Margin="10"
                                    HorizontalAlignment="Stretch"
                                    Click="AddAccountButton_Click"
                                    Content="add first account"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="BreachesGrid"
                          Grid.Row="1">
                        <tkControls:AdaptiveGridView x:Name="BreachesListView"
                                                     ItemsSource="{Binding SelectedAccount.Breaches}"
                                                     ItemTemplate="{StaticResource BreachesSquareItemTemplate}"
                                                     Visibility="{Binding HasAccounts, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     SelectionMode="None"
                                                     ItemHeight="250"
                                                     DesiredWidth="300">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:QuickReturnHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <tkControls:AdaptiveGridView.Header>
                                <Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                               FontSize="32"
                                               FontWeight="Bold"
                                               Text="{Binding SelectedAccount.Address}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Row="1" />

                                    <StackPanel Grid.Row="2"
                                                Margin="0,0,0,10">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Breaches -" />
                                            <TextBlock Text="Total:"
                                                       Margin="5,0,0,0" />
                                            <TextBlock Margin="5,0,0,0"
                                                       Text="{Binding SelectedAccount.Breaches.Count}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="| New:"
                                                       Margin="5,0,0,0" />
                                            <TextBlock Margin="5,0,0,0"
                                                       Foreground="{Binding SelectedAccount.HasNewBreaches, Converter={StaticResource BoolToBrushConverter}}"
                                                       Text="{Binding SelectedAccount.NewBreachCount}"
                                                       FontWeight="SemiBold" />
                                            <HyperlinkButton x:Name="ClearNewHyperlinkButton"
                                                             Margin="10,-6,0,-6"
                                                             Content="Mark all seen"
                                                             Visibility="{Binding SelectedAccount.HasNewBreaches, Converter={StaticResource BoolToVisibilityConverter}}"
                                                             Click="ClearNewHyperlinkButton_OnClick" 
                                                             Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" 
                                                             FontStyle="Italic" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Last Updated -"/>
                                            <TextBlock Margin="5,0,0,0"
                                                       Text="{Binding SelectedAccount.LastUpdated}" />
                                        </StackPanel>
                                        <Button x:Name="SelectedAccountRefresh"
                                                HorizontalAlignment="Center"
                                                Command="{x:Bind ViewModel.FindSelectedAccountBreachCommand}"
                                                IsEnabled="{Binding SelectedAccount.IsUpdating, Converter={StaticResource InvertBoolConverter}}"
                                                Visibility="{Binding SelectedAccount, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="0,5,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Refresh Now"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </tkControls:AdaptiveGridView.Header>
                            <tkControls:AdaptiveGridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0,0,10,0" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </tkControls:AdaptiveGridView.ItemContainerStyle>
                        </tkControls:AdaptiveGridView>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ToggleButton x:Name="TogglePaneButton"
                    IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                    Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    TabIndex="1"
                    ToolTipService.ToolTip="Accounts"
                    Unchecked="TogglePaneButton_Checked"
                    Grid.Row="1" />

        <customControls:AddAccount x:Name="AddAccountOverlay"
                                   DataContext="{Binding}"
                                   Visibility="Collapsed"
                                   Grid.Row="1" />

        <Grid x:Name="NoticeOverlay"
              Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
              Visibility="Collapsed"
              Grid.Row="1">
            <Grid MinWidth="325"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NoticeTitle"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="Updated"/>
                    <Button x:Name="CloseNoticeButton"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Click="CloseNoticeButton2_OnClick"
                            Content="X"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}" />
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="New:"
                                   FontWeight="Bold" />
                        <TextBlock x:Name="NoticeFeaturesTextBlock"
                                   Text="This text will be updated on launch" TextWrapping="WrapWholeWords" />
                        <TextBlock Text="Fixes:"
                                   FontWeight="Bold" />
                        <TextBlock x:Name="NoticeFixesTextBlock"
                                   Text="This text will be updated on launch" TextWrapping="WrapWholeWords" />
                        <TextBlock Margin="0,10,0,0"
                                   Text="Contact us if you have any questions or concerns."
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <customControls:KudosControl x:Name="KudosCtrl"
                                     DataContext="{Binding}"
                                     Visibility="{Binding IsKudoSelectorOpen, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Grid.Row="1" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>