<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:converters="clr-namespace:Hacked.Maui.Converters"
             xmlns:commhelpconv="clr-namespace:CommonHelpers.Maui.Converters;assembly=CommonHelpers.Maui"
             xmlns:local="clr-namespace:Hacked.Maui"
             xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
             x:Class="Hacked.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <local:TelerikThemeResources Theme="Default" />
            </ResourceDictionary.MergedDictionaries>

            <commhelpconv:StringToUriConverter x:Key="StringToUriConverter" />
            <commhelpconv:NullToBoolConverter x:Key="NullToBoolConverter" />
            <commhelpconv:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:DataClassesToStringConverter x:Key="DataClassesToStringConverter" />
            <converters:DisplayDateConverter x:Key="DisplayDateConverter" />
            <converters:AccountDetailsConverter x:Key="AccountDetailsConverter" />
            <converters:BreachTitleConverter x:Key="BreachTitleConverter" />
            <converters:BreachDetailsConverter x:Key="BreachDetailsConverter" />

            <!-- Telerik icon font - list here - https://docs.telerik.com/devtools/xamarin/styling-and-appearance/telerik-font-icons -->
            <x:String x:Key="StarIcon">&#xE805;</x:String>
            <x:String x:Key="MenuIcon">&#xE808;</x:String>
            <x:String x:Key="PlusIcon">&#xF0FE;</x:String>
            <x:String x:Key="MinusIcon">&#xF146;</x:String>
            <x:String x:Key="RightArrowEnclosedIcon">&#xF138;</x:String>
            <x:String x:Key="LeftArrowEnclosedIcon">&#xF137;</x:String>
            <x:String x:Key="CancelEnclosedIcon">&#xE851;</x:String>
            <x:String x:Key="InfoEnclosedIcon">&#xE815;</x:String>
            <x:String x:Key="TrashIcon">&#xE827;</x:String>
            <x:String x:Key="CheckMarkIcon">&#xE809;</x:String>
            <x:String x:Key="GearSolidIcon">&#xE80F;</x:String>
            <x:String x:Key="GearOutlinedIcon">&#xE822;</x:String>
            <x:String x:Key="StarSolidIcon">&#xE805;</x:String>
            <x:String x:Key="StarOutlinedIcon">&#xE801;</x:String>
            <x:String x:Key="DraftIcon">&#xE828;</x:String>
            <x:String x:Key="GaugeIcon">&#xE84F;</x:String>
            <x:String x:Key="CancelIcon">&#xE80A;</x:String>
            <x:String x:Key="ArrowsUpIcon">&#xE800;</x:String>
            <x:String x:Key="ArrowsDownIcon">&#xE803;</x:String>

            <DataTemplate x:Key="BreachClassItemTemplate"
                          x:DataType="models:Breach">
                <Label Text="{Binding}" />
            </DataTemplate>

            <Style x:Key="DataClassBorderStyle"
                   TargetType="telerik:RadBorder">
                <Setter Property="Padding"
                        Value="5,1.5,5,2" />
                <Setter Property="CornerRadius"
                        Value="5" />
                <Setter Property="Margin"
                        Value="0,0,5,5" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}" />
            </Style>

            <Style x:Key="DataClassLabelStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray100}}" />
            </Style>

            <Style x:Key="LargeIconRadButtonStyle"
                   TargetType="telerik:RadButton">
                <Setter Property="BorderColor"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="25" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="FontFamily"
                        Value="telerikfontexamples" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">28</On>
                            <On Platform="Android">26</On>
                            <On Platform="WinUI, MacCatalyst">28</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" />
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="MediumIconRadButtonStyle"
                   TargetType="telerik:RadButton"
                   BasedOn="{StaticResource LargeIconRadButtonStyle}">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">18</On>
                            <On Platform="Android">16</On>
                            <On Platform="WinUI, MacCatalyst">18</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ImageBorderCircleStyle"
                   TargetType="telerik:RadBorder">
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="CornerRadius"
                        Value="90" />
                <Setter Property="BorderColor"
                        Value="{DynamicResource Blue100Accent}" />
            </Style>

            <Style x:Key="FontAwesomeLabelStyle"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="Font Awesome 6 Free Regular" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
