<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Hacked.Maui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Hacked.Maui"
       xmlns:views="clr-namespace:Hacked.Maui.Views"
       xmlns:viewModels="using:Hacked.Maui.ViewModels"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       xmlns:res="using:Hacked.Maui.Resources"
       ios:Page.UseSafeArea="True"
       FlyoutBehavior="Flyout">

    <FlyoutItem x:Name="AccountsFlyoutItem"
                Title="Accounts">
        <FlyoutItem.Icon>
            <FontImageSource FontAutoScalingEnabled="True"
                             FontFamily="Font Awesome 6 Free Regular"
                             Glyph="{x:Static res:IconFont.Users}"
                             Color="{StaticResource Primary}"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Accounts"
                      ContentTemplate="{DataTemplate views:MonitoredAccountsPage}"
                      x:DataType="viewModels:MonitoredAccountsViewModel"
                      Route="MonitoredAccounts"/>
    </FlyoutItem>
    <FlyoutItem x:Name="SettingsFlyoutItem"
                Route="settings"
                Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontAutoScalingEnabled="True"
                             FontFamily="Font Awesome 6 Free Regular"
                             Glyph="{x:Static res:IconFont.ScrewdriverWrench}"
                             Color="{StaticResource Primary}"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Settings"
                      ContentTemplate="{DataTemplate views:SettingsPage}"
                      x:DataType="viewModels:SettingsViewModel"
                      Route="Settings" />
    </FlyoutItem>
    <FlyoutItem x:Name="AboutFlyoutItem"
                Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontAutoScalingEnabled="True"
                             FontFamily="Font Awesome 6 Free Regular"
                             Glyph="{x:Static res:IconFont.InfoCircle}"
                             Color="{StaticResource Primary}"/>
        </FlyoutItem.Icon>
        <ShellContent Title="About"
                      ContentTemplate="{DataTemplate views:AboutPage}"
                      x:DataType="viewModels:AboutViewModel"
                      Route="About" />
    </FlyoutItem>


    <!-- Item template for each menu item on the flyout panel Icon="tab_account.png" -->
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="0,10"
                  Padding="0">
                <Image Source="{Binding FlyoutIcon}"
                       WidthRequest="32"
                       HeightRequest="32"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->
</Shell>
