<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hacked.Maui.ViewModels"
             BindingContext="{x:Static viewModels:ViewModelLocator.About}"
             Title="{Binding Title}"
             x:Class="Hacked.Maui.Views.AboutPage">

    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid">
            </Grid>

            <Grid x:Name="GearsLogo"
                  Grid.Row="1"
                  Margin="10">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Image x:Name="RedGear"
                               Height="80"
                               Width="80"
                               Source="gear_red.png" />
                        <Image x:Name="GreenGear"
                               Height="80"
                               Width="80"
                               Rotation="22.5"
                               Source="gear_green.png"
                               Margin="-10,0,-10,0" />
                        <Image x:Name="BlueGear"
                               Height="80"
                               Width="80"
                               Source="gear_blue.png" />
                    </StackLayout>
                    <Label FontSize="24"
                           TextColor="{DynamicResource ThemeTextColor}"
                           HorizontalOptions="Center"
                           Text="Lancelot Software, LLC" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2"
                         Margin="10,0,10,10"
                         VerticalOptions="Start">
                <Label FontAttributes="Bold"
                       TextColor="{DynamicResource ThemeTextColor}"
                       Text="Hacked?" />

                <StackLayout Orientation="Horizontal"
                             Spacing="5">
                    <Label Text="v"
                           TextColor="{DynamicResource ThemeTextLightColor}"
                           FontSize="Small" />
                    <Label Text="{Binding AppVersion}"
                           TextColor="{DynamicResource ThemeTextLightColor}"
                           FontSize="Small" />
                    <Label Text="© 2016-2021 Lancelot Software"
                           TextColor="{DynamicResource ThemeTextLightColor}"
                           FontSize="Small" />
                </StackLayout>

                <Label FontAttributes="Bold"
                       TextColor="{DynamicResource ThemeTextLightColor}"
                       Text="Credits" />
                <Label Text="Json.NET © 2016 Newtonsoft"
                       TextColor="{DynamicResource ThemeTextLightColor}"
                       FontSize="Small" />
                <Label Text="Data from Haveibeenpwned by Troy Hunt"
                       TextColor="{DynamicResource ThemeTextLightColor}"
                       FontSize="Small" />
            </StackLayout>

            <StackLayout Grid.Row="3"
                         Margin="10,0,10,10"
                         VerticalOptions="End">
                <Button x:Name="ContactUsButton"
                        Clicked="ContactUsButton_OnClick"
                        Text="contact us"
                        CornerRadius="5"
                        BackgroundColor="{StaticResource ThemeTextColor}"
                        TextColor="{StaticResource ThemeBackgroundColor}" />
                <Button x:Name="ReviewButton"
                        Clicked="ReviewButton_OnClickButton_OnClick"
                        Text="rate this app"
                        CornerRadius="5"
                        BackgroundColor="{StaticResource ThemeTextColor}"
                        TextColor="{StaticResource ThemeBackgroundColor}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>