<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tdc="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             xmlns:viewModels="clr-namespace:Hacked.Maui.ViewModels"
             BindingContext="{x:Static viewModels:ViewModelLocator.Accounts}"
             x:Class="Hacked.Maui.Views.AccountDetailPage">

    <Grid BackgroundColor="{DynamicResource ThemeAccentLightColor}">
        <Grid Padding="10" BindingContext="{Binding SelectedAccount}">
            <VerticalStackLayout>
                <Label Text="{Binding Address}"
                       TextColor="{DynamicResource ThemeDarkAccent}" />
                <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}"
                       TextColor="{DynamicResource ThemeAccent}" />
                <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}"
                       TextColor="{DynamicResource ThemeLightAccent}" />
                <Grid IsVisible="{Binding IsUpdating}"
                      BackgroundColor="{DynamicResource ThemeAccentColor}">
                    <Label Text="Is Refreshing..."
                           TextColor="{DynamicResource ThemeBackgroundColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,2" />
                </Grid>
            </VerticalStackLayout>

             <ActivityIndicator IsRunning="{Binding IsUpdating}"
                                           IsVisible="{Binding IsUpdating}"
                                           Color="{DynamicResource ThemeAccentColor}"
                                           BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"/>

            <!--<primitives:RadBusyIndicator IsVisible="{Binding IsUpdating}"
                                         IsBusy="{Binding IsUpdating}"
                                         AnimationType="Animation3"
                                         BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                                         AnimationContentColor="{DynamicResource ThemeAccentColor}" />-->
        </Grid>
    </Grid>
</ContentPage>