<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Hacked.Maui.Views.AccountDetailsPage"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:vms="clr-namespace:Hacked.Maui.ViewModels"
                xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
                xmlns:res="clr-namespace:Hacked.Maui.Resources"
                xmlns:controls="clr-namespace:Hacked.Maui.Controls"
                xmlns:views="clr-namespace:Hacked.Maui.Views"
                x:DataType="vms:AccountDetailsViewModel"
                Title="Account Details">

    <views:PageBase.Resources>
        <telerik:CollectionViewLinearLayout x:Key="MobileLayout"
                                            ItemSpacing="5"/>

        <telerik:CollectionViewGridLayout x:Key="DesktopLayout"
                                          SpanCount="3"
                                          HorizontalItemSpacing="5"
                                          VerticalItemSpacing="5" />
    </views:PageBase.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid BackgroundColor="{DynamicResource RadAppSurfaceColor}">
            <!--<controls:ImageCollage AssociatedAccount="{Binding SelectedAccount}"
                                   Margin="5"/>-->
            
            <VerticalStackLayout Spacing="5"
                                 Padding="10,5"
                                 HorizontalOptions="Center">
                <Label Text="{Binding SelectedAccount.Address}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="22"
                      TextColor="{DynamicResource RadPrimaryColor}"/>
                <Label Text="{Binding SelectedAccount.Breaches.Count, StringFormat='Breach Count: {0}'}"
                      TextColor="{DynamicResource RadPrimaryColor}"
                       HorizontalOptions="Center" 
                       FontSize="16"/>
                <Label Text="{Binding SelectedAccount.LastUpdated, StringFormat='Last Updated: {0:g}'}"
                      TextColor="{DynamicResource RadPrimaryColor}"
                       HorizontalOptions="Center" 
                       FontSize="12"/>
            </VerticalStackLayout>

            <Grid IsVisible="{Binding SelectedAccount.IsUpdating}"
                  BackgroundColor="{DynamicResource RadOnAppSurfaceColorAlpha50}">
                <Label Text="Is Refreshing..."
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,2" />
            </Grid>
        </Grid>

        <telerik:RadCollectionView x:Name="BreachesListView"
                                   ItemsSource="{Binding SelectedAccount.Breaches}"
                                   SelectionMode="None"
                                   Margin="10,0,10,0"
                                   Grid.Row="1">
            <telerik:RadCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Breach">
                    <controls:BreachItemView MaximumHeightRequest="500" Margin="0,5"/>
                </DataTemplate>
            </telerik:RadCollectionView.ItemTemplate>
            <telerik:RadCollectionView.ItemsLayout>
                <OnIdiom x:TypeArguments="telerik:CollectionViewLayoutBase"
                         Default="{StaticResource MobileLayout}"
                         Phone="{StaticResource MobileLayout}"
                         Desktop="{StaticResource DesktopLayout}"
                         Tablet="{StaticResource DesktopLayout}"
                         TV="{StaticResource DesktopLayout}"/>
            </telerik:RadCollectionView.ItemsLayout>
        </telerik:RadCollectionView>

        <VerticalStackLayout VerticalOptions="{OnIdiom Default=Start, Phone=End, Desktop=Center, Tablet=Center, TV=Start}"
                             Spacing="5"
                             Padding="10"
                             HorizontalOptions="End">
            <telerik:RadButton Text="{x:Static res:IconFont.Refresh}"
                               Style="{StaticResource FontAwesomeLabelStyle}"
                               Command="{Binding RefreshAccountCommand}"
                               CommandParameter="{Binding SelectedAccount}"
                               IsEnabled="{Binding SelectedAccount.IsUpdating, Converter={StaticResource InvertBoolConverter}}"
                               Margin="0,0,10,0" />

            <telerik:RadButton Text="{x:Static res:IconFont.ExclamationTriangle}"
                               Style="{StaticResource FontAwesomeLabelStyle}"
                               Command="{Binding ClearNewBreachesCommand}"
                               CommandParameter="{Binding SelectedAccount}"
                               IsVisible="{Binding SelectedAccount.HasNewBreaches}"
                               Margin="0,0,10,0" />
        </VerticalStackLayout>

        <telerik:RadBusyIndicator IsVisible="{Binding SelectedAccount.IsUpdating}"
                                  IsBusy="{Binding SelectedAccount.IsUpdating}"
                                  AnimationType="Animation3"
                                  BackgroundColor="{DynamicResource RadOnAppSurfaceColorAlpha50}"
                                  AnimationContentColor="{DynamicResource RadPrimaryColor}" 
                                  Grid.RowSpan="2"/>
    </Grid>
</views:PageBase>
