<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Hacked.Maui.Views.AccountDetailsPage"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:vms="clr-namespace:Hacked.Maui.ViewModels"
                xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
                xmlns:res="clr-namespace:Hacked.Maui.Resources"
                xmlns:controls="clr-namespace:Hacked.Maui.Controls"
                xmlns:views="clr-namespace:Hacked.Maui.Views">

    <Grid Padding="10"
          RowDefinitions="Auto,*"
          RowSpacing="10">

        <Grid>
            <!--<controls:ImageCollage AssociatedAccount="{Binding SelectedAccount}" />-->
            
            <VerticalStackLayout Spacing="5"
                                 Padding="10,5"
                                 HorizontalOptions="Center">
                <Label Text="{Binding SelectedAccount.Address}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
                <Label Text="{Binding SelectedAccount.Breaches.Count, StringFormat='Breach Count: {0}'}"
                       HorizontalOptions="Center" 
                       FontSize="Medium"/>
                <Label Text="{Binding SelectedAccount.LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Grid IsVisible="{Binding SelectedAccount.IsUpdating}"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}">
                <Label Text="Is Refreshing..."
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,2" />
            </Grid>
        </Grid>

        <telerik:RadListView x:Name="BreachesListView"
                             ItemsSource="{Binding SelectedAccount.Breaches}"
                             IsItemsReorderEnabled="False"
                             SelectionMode="None"
                             Grid.Row="1">
            <!--<telerik:RadListView.ItemStyle>
                <telerik:ListViewItemStyle BorderColor="{StaticResource Primary}"
                                       BorderWidth="1"
                                       BorderLocation="All"/>
            </telerik:RadListView.ItemStyle>
            <telerik:RadListView.SelectedItemStyle>
                <telerik:ListViewItemStyle BorderColor="{StaticResource Primary}"
                                       BackgroundColor="{StaticResource Primary}"
                                       BorderWidth="1"
                                       BorderLocation="All" />
            </telerik:RadListView.SelectedItemStyle>-->
            <telerik:RadListView.ItemTemplate>
                <DataTemplate x:DataType="models:Breach">
                    <telerik:ListViewTemplateCell>
                        <controls:BreachItemView />
                    </telerik:ListViewTemplateCell>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
            <telerik:RadListView.LayoutDefinition>
                <OnPlatform x:TypeArguments="telerik:ListViewLayoutBase">
                    <On Platform="iOS, Android">
                        <On.Value>
                            <telerik:ListViewLinearLayout VerticalItemSpacing="5"
                                                          HorizontalItemSpacing="5" />
                        </On.Value>
                    </On>
                    <On Platform="WinUI, MacCatalyst">
                        <On.Value>
                            <telerik:ListViewGridLayout SpanCount="3"
                                                        HorizontalItemSpacing="5"
                                                        VerticalItemSpacing="5" />
                        </On.Value>
                    </On>
                </OnPlatform>
            </telerik:RadListView.LayoutDefinition>
        </telerik:RadListView>

        <telerik:RadButton Text="{x:Static res:IconFont.Refresh}"
                           Style="{StaticResource FontAwesomeLabelStyle}"
                           Command="{Binding RefreshAccountCommand}"
                           CommandParameter="{Binding SelectedAccount}"
                           IsEnabled="{Binding SelectedAccount.IsUpdating, Converter={StaticResource InvertBoolConverter}}"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           Margin="10" />

        <telerik:RadBusyIndicator IsVisible="{Binding SelectedAccount.IsUpdating}"
                                  IsBusy="{Binding SelectedAccount.IsUpdating}"
                                  AnimationType="Animation3"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}"
                                  AnimationContentColor="{StaticResource Primary}" 
                                  Grid.RowSpan="2"/>
    </Grid>
</views:PageBase>
