<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hacked.Maui.ViewModels"
             BindingContext="{x:Static viewModels:ViewModelLocator.Accounts}"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
             x:Class="Hacked.Maui.Views.AddAccountPage">

    <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
        <VerticalStackLayout Margin="20"
                             HorizontalOptions="Center">
            <Label HorizontalOptions="Start"
                   Text="Enter an account to monitor"
                   TextColor="{DynamicResource ThemeAccentLightColor}" />
            <input:RadEntry x:Name="EmailEntry"
                            Completed="EmailEntry_OnCompleted"
                            Keyboard="Email"
                            WatermarkText="enter email address or username"
                            WatermarkTextColor="{DynamicResource ThemeTextLightColor}"
                            TextColor="{DynamicResource ThemeTextColor}"
                            TextChanged="EmailEntry_OnTextChanged" />
            <Button x:Name="AddAccountButton"
                    IsEnabled="True"
                    Text="add account"
                    TextColor="{DynamicResource ThemeTextColor}"
                    BackgroundColor="{DynamicResource ThemeTextLightColor}"
                    Clicked="AddAccount_OnClicked" />
            <Button x:Name="CancelButton"
                    Clicked="CancelButton_OnClicked"
                    Text="cancel"
                    TextColor="{DynamicResource ThemeTextColor}"
                    BackgroundColor="Transparent" />
        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
    </Grid>
</ContentPage>