<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Hacked.Maui.Views"
                xmlns:viewModels="clr-namespace:Hacked.Maui.ViewModels"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                x:Class="Hacked.Maui.Views.BreachDetailsPage"
                x:DataType="viewModels:BreachDetailsViewModel"
                Title="Breach Details">

    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="Auto, *"
          RowSpacing="5"
          Padding="10">

        <telerik:RadBorder x:Name="LogoBorder"
                           WidthRequest="75"
                           HeightRequest="75"
                           CornerRadius="5"
                           Padding="10"
                           BackgroundColor="{AppThemeBinding Light={StaticResource DarkTranslucent}, Dark={StaticResource Gray600}}"
                           Grid.Row="0"
                           Grid.Column="1">
            <Image Source="{Binding SelectedBreach.LogoPath}" />
        </telerik:RadBorder>

        <VerticalStackLayout Padding="10"
                             Spacing="5"
                             Grid.Row="0"
                             Grid.Column="1">
            <Label Text="{Binding SelectedBreach.Domain}" />
            <Label Text="{Binding SelectedBreach.PwnCount, StringFormat='Accounts Stolen: {0:N0}'}" />
            <Label Text="{Binding SelectedBreach.BreachDate, StringFormat='Breached: {0:mm dd yy}'}" />
            <Label Text="{Binding SelectedBreach.AddedDate, StringFormat='Added: {0:mm dd yy}'}" />
            <Label Text="{Binding SelectedBreach.ModifiedDate, StringFormat='Modified: {0:mm dd yy}'}" />

            <Label Text="New"
                   IsVisible="{Binding SelectedBreach.IsNew}" />
            <Label Text="Fabricated!"
                   IsVisible="{Binding SelectedBreach.IsFabricated}" />
            <Label Text="Sensitive!"
                   FontAttributes="Bold"
                   IsVisible="{Binding SelectedBreach.IsSensitive}" />
            <Label Text="Verified!"
                   IsVisible="{Binding SelectedBreach.IsVerified}" />
            <Label Text="Retired!"
                   IsVisible="{Binding SelectedBreach.IsRetired}" />
            <Label Text="Spam List!"
                   IsVisible="{Binding SelectedBreach.IsSpamList}" />
        </VerticalStackLayout>

        <Label Text="{Binding SelectedBreach.Description}"
               LineBreakMode="WordWrap"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="10" />

        <telerik:RadItemsControl ItemsSource="{Binding SelectedBreach.DataClasses}"
                                 InputTransparent="True"
                                 Margin="0,5,5,5"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2">
            <telerik:RadItemsControl.ItemTemplate>
                <DataTemplate>
                    <telerik:RadBorder Padding="5,2"
                                                                  BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">
                        <Label Text="{Binding}" />
                    </telerik:RadBorder>
                </DataTemplate>
            </telerik:RadItemsControl.ItemTemplate>
        </telerik:RadItemsControl>
    </Grid>
</views:PageBase>