<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hacked.Maui.Views.MainPage"
             xmlns:viewModels="clr-namespace:Hacked.Maui.ViewModels"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid Padding="{OnPlatform iOS='30,60,30,30', Default='30'}"
          RowDefinitions="*, Auto">
        <ListView x:Name="AccountsListView"
                  ItemsSource="{Binding Accounts}"
                  IsPullToRefreshEnabled="{Binding HasAccounts}"
                  ItemTapped="Account_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Address}"
                                   TextColor="{DynamicResource ThemeDarkAccent}" />
                            <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}"
                                   TextColor="{DynamicResource ThemeAccent}" />
                            <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}"
                                   TextColor="{DynamicResource ThemeLightAccent}" />
                            <Grid IsVisible="{Binding IsUpdating}"
                                  BackgroundColor="{DynamicResource ThemeAccentColor}">
                                <Label Text="Is Refreshing..."
                                       TextColor="{DynamicResource ThemeBackgroundColor}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="0,2" />
                            </Grid>
                        </StackLayout>

                        <ActivityIndicator IsRunning="{Binding IsUpdating}"
                                           IsVisible="{Binding IsUpdating}"
                                           Color="{DynamicResource ThemeAccentColor}"
                                           BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill" />

                        <Grid ColumnDefinitions="100, Auto, 100">
                            <Button Text="refresh"
                                    TextColor="White"
                                    BackgroundColor="#00BF32" />

                            <Button Text="delete"
                                    TextColor="White"
                                    BackgroundColor="#CE0005"
                                    Grid.Column="2" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="FooterGrid"
              Grid.Row="1">
            <StackLayout>
                <Label x:Name="SwipeTip"
                       Text="Swipe items left for delete or right for refresh"
                       TextColor="{DynamicResource ThemeTextColor}"
                       HorizontalTextAlignment="Center"
                       Margin="5"
                       IsVisible="False"
                       LineBreakMode="WordWrap" />

                <Label x:Name="AccountRefreshTip"
                       Text="Pull list down to refresh all accounts"
                       TextColor="{DynamicResource ThemeTextColor}"
                       HorizontalTextAlignment="Center"
                       IsVisible="False"
                       Margin="5"
                       LineBreakMode="WordWrap" />

                <!--<StackLayout Orientation="Horizontal"
                             Margin="5">
                    <Label Text="Show Tips:"
                           TextColor="{DynamicResource ThemeTextColor}" 
                           Margin="0,0,10,0"
                           VerticalOptions="Center"/>

                    <CheckBox x:Name="RefreshTipCheckBox"
                              CheckedChanged="RefreshTipCheckBox_OnCheckedChanged"/>
                </StackLayout>-->

                <Button x:Name="AddAccountModalButton"
                        Text="add an account"
                        Command="{Binding GoToAddAccountCommand}"
                        TextColor="{DynamicResource ThemeBackgroundColor}"
                        BackgroundColor="{DynamicResource ThemeAccentColor}"
                        CornerRadius="5"
                        Margin="10" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
