<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hacked.Maui.ViewModels"
             BindingContext="{x:Static viewModels:ViewModelLocator.Main}"
             x:Class="Hacked.Maui.Views.MenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource ThemeAccentLightColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid"
                  BackgroundColor="{DynamicResource ThemeTextDarkColor}">

                <Image x:Name="UserImage"
                       Source="user_login.png"
                       Margin="30,60"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill" />
            </Grid>

            <ListView x:Name="listView"
                      VerticalOptions="Fill"
                      SeparatorVisibility="None"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}"
                               VerticalOptions="Center"
                               FontSize="Large"
                               TextColor="{DynamicResource ThemeBackgroundColor}"
                               Margin="10" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>