<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Hacked.Maui.Views.MonitoredAccountsPage"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:vms="clr-namespace:Hacked.Maui.ViewModels"
                xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
                xmlns:commands="clr-namespace:Hacked.Maui.Common.Commands"
                xmlns:res="clr-namespace:Hacked.Maui.Resources"
                xmlns:views="clr-namespace:Hacked.Maui.Views"
                xmlns:controls="using:Hacked.Maui.Controls"
                x:DataType="vms:MonitoredAccountsViewModel"
                Title="Monitored Accounts">

    <Grid RowDefinitions="*, Auto">
        <telerik:RadDataGrid x:Name="MonitoredAccountDataGrid"
                             ItemsSource="{Binding Accounts}"
                             SelectionMode="None"
                             SelectedItem="{Binding SelectedAccount}"
                             AutoGenerateColumns="False"
                             ShowColumnFooters="True"
                             Loaded="MonitoredAccountDataGrid_OnLoaded">
            <telerik:RadDataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:MonitoredAccount">
                    <Grid BackgroundColor="{StaticResource Tertiary}"
                          ColumnDefinitions="Auto,*">
                        <VerticalStackLayout Spacing="5"
                                             Padding="10"
                                             HorizontalOptions="Start">
                            <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}"
                                   TextColor="{StaticResource Primary}"/>
                            <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:g}'}"
                                   TextColor="{StaticResource Primary}"/>
                            <telerik:RadButton BackgroundColor="{StaticResource Secondary}" 
                                               TextColor="{StaticResource Primary}"
                                               Text="More Details..."
                                               Command="{Binding BindingContext.ViewDetailsCommand, Source={x:Reference MonitoredAccountDataGrid}}"
                                               CommandParameter="{Binding}"/>
                        </VerticalStackLayout>

                        <telerik:RadListView x:Name="BreachesListView"
                                             ItemsSource="{Binding Breaches}"
                                             IsItemsReorderEnabled="False"
                                             SelectionMode="None"
                                             Margin="10,0,0,0"
                                             Grid.Column="1"
                                             HeightRequest="220"
                                             VerticalOptions="Start">
                            <telerik:RadListView.ItemStyle>
                                <telerik:ListViewItemStyle BackgroundColor="Transparent" />
                            </telerik:RadListView.ItemStyle>
                            <telerik:RadListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Breach">
                                    <telerik:ListViewTemplateCell>
                                        <telerik:RadBorder Background="{StaticResource Gray100}"
                                                           Padding="5"
                                                           CornerRadius="5"
                                                           HeightRequest="100">
                                            <Grid ColumnDefinitions="Auto, *"
                                                  RowDefinitions="Auto, *">
                                                <telerik:RadBorder WidthRequest="75"
                                                                   HeightRequest="75"
                                                                   CornerRadius="5"
                                                                   Padding="10"
                                                                   Margin="5"
                                                                   BackgroundColor="{StaticResource DarkTranslucent}">
                                                    <Image Source="{Binding LogoPath}" />
                                                </telerik:RadBorder>
                                                <VerticalStackLayout Margin="10,5,10,5"
                                                                     Grid.Column="1">
                                                    <Label Text="{Binding Name}"
                                                           FontAttributes="Bold" />
                                                    <Label Text="{Binding BreachDate, StringFormat='Breached: {0:d}'}" />
                                                    <Label Text="{Binding PwnCount, StringFormat='Accounts: {0}'}" />
                                                    <Label Text="{Binding DataClasses.Count, StringFormat='Data types: {0}'}" />
                                                </VerticalStackLayout>
                                            </Grid>
                                        </telerik:RadBorder>
                                    </telerik:ListViewTemplateCell>
                                </DataTemplate>
                            </telerik:RadListView.ItemTemplate>
                            <telerik:RadListView.LayoutDefinition>
                                <telerik:ListViewGridLayout Orientation="Horizontal" 
                                                            SpanCount="2"
                                                            HorizontalItemSpacing="5"
                                                            VerticalItemSpacing="5" />
                            </telerik:RadListView.LayoutDefinition>
                        </telerik:RadListView>
                    </Grid>
                </DataTemplate>
            </telerik:RadDataGrid.RowDetailsTemplate>
            <telerik:RadDataGrid.Commands>
                <commands:CustomDataGridCommand Id="CellTap"
                                                Command="{Binding CellTapCommand}" />
            </telerik:RadDataGrid.Commands>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridToggleRowDetailsColumn />

                <telerik:DataGridTemplateColumn HeaderText="Options"
                                                SizeMode="Auto">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate x:DataType="models:MonitoredAccount">
                            <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="5"
                                  Padding="5">
                                <!--<telerik:RadButton Text="{x:Static res:IconFont.InfoCircle}"
                                                       Style="{StaticResource FontAwesomeLabelStyle}"
                                                       Command="{Binding BindingContext.ViewDetailsCommand, Source={x:Reference MonitoredAccountDataGrid}}"
                                                       CommandParameter="{Binding}"
                                                       HorizontalOptions="Fill" />-->

                                <telerik:RadButton Text="{x:Static res:IconFont.Refresh}"
                                                   Style="{StaticResource FontAwesomeLabelStyle}"
                                                   Command="{Binding BindingContext.RefreshAccountCommand, Source={x:Reference MonitoredAccountDataGrid}}"
                                                   CommandParameter="{Binding}"
                                                   HorizontalOptions="Fill"
                                                   Grid.Column="0"
                                                   Padding="0" />
                                <telerik:RadButton Text="{x:Static res:IconFont.Trash}"
                                                   Style="{StaticResource FontAwesomeLabelStyle}"
                                                   Command="{Binding BindingContext.RemoveAccountCommand, Source={x:Reference MonitoredAccountDataGrid}}"
                                                   CommandParameter="{Binding}"
                                                   HorizontalOptions="Fill"
                                                   Grid.Column="1"
                                                   Padding="0" />

                                <telerik:RadBusyIndicator IsBusy="{Binding IsUpdating}"
                                                          IsVisible="{Binding IsUpdating}"
                                                          BackgroundColor="{StaticResource LightTranslucent}"
                                                          AnimationContentColor="{StaticResource Primary}"
                                                          InputTransparent="{Binding IsUpdating, Converter={StaticResource InvertBoolConverter}}"
                                                          HorizontalOptions="Fill"
                                                          VerticalOptions="Fill"
                                                          AnimationType="Animation5"
                                                          Grid.ColumnSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>

                <telerik:DataGridTextColumn x:Name="AddressColumn"
                                            PropertyName="Address"
                                            HeaderText="Account">
                    <telerik:DataGridTextColumn.AggregateDescriptors>
                        <telerik:PropertyAggregateDescriptor PropertyName="Address"
                                                             Function="Count"
                                                             Caption="Total: " />
                    </telerik:DataGridTextColumn.AggregateDescriptors>
                </telerik:DataGridTextColumn>

                <telerik:DataGridTextColumn x:Name="BreachCountColumn"
                                            PropertyName="Breaches.Count"
                                            HeaderText="Breaches">
                    <!-- Workaround in DataGrid.Loaded event
                    <telerik:DataGridTextColumn.AggregateDescriptors>
                        <telerik:PropertyAggregateDescriptor PropertyName="Breaches.Count"
                                                             Function="Sum"
                                                             Caption="Total: " />
                        <telerik:PropertyAggregateDescriptor PropertyName="Breaches.Count"
                                                             Function="Average"
                                                             Caption="Average per account: " />
                    </telerik:DataGridTextColumn.AggregateDescriptors>-->
                </telerik:DataGridTextColumn>

                <telerik:DataGridDateColumn PropertyName="LastUpdated"
                                            HeaderText="LastUpdated"
                                            CellContentFormat="{}{0:g}" />

                <telerik:DataGridBooleanColumn PropertyName="HasNewBreaches"
                                               HeaderText="New Breaches?" />

                <telerik:DataGridNumericalColumn PropertyName="NewBreachCount"
                                                 HeaderText="New Breach Count">
                    <telerik:DataGridNumericalColumn.AggregateDescriptors>
                        <telerik:PropertyAggregateDescriptor PropertyName="NewBreachCount"
                                                             Function="Count"
                                                             Caption="Total: " />
                    </telerik:DataGridNumericalColumn.AggregateDescriptors>
                </telerik:DataGridNumericalColumn>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>

        <telerik:RadButton x:Name="ShowAddAccountOverlay"
                           Text="add an account"
                           CornerRadius="5"
                           Margin="10"
                           Clicked="AddAccountPopup_Clicked"
                           Grid.Row="2" />

        <telerik:RadBorder x:Name="AddAccountOverlayBorder"
                           BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}"
                           IsVisible="False"
                           CornerRadius="6"
                           Padding="10">

            <Grid>
                <VerticalStackLayout Margin="20"
                                     Spacing="10"
                                     Padding="20">
                    <Label Text="Add an account"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Primary}" />

                    <telerik:RadEntry x:Name="EmailEntry"
                                      Completed="AddAccount_OnCompleted"
                                      Keyboard="Email"
                                      Placeholder="Enter an email address, username or phone number"
                                      TextChanged="EmailEntry_OnTextChanged"
                                      HorizontalOptions="Center"
                                      WidthRequest="350" />

                    <telerik:RadButton x:Name="AddAccountButton"
                                       Text="add"
                                       Clicked="AddAccount_OnCompleted" />

                    <telerik:RadButton x:Name="CancelButton"
                                       Clicked="CancelButton_OnClicked"
                                       Text="cancel" />
                </VerticalStackLayout>

                <telerik:RadBusyIndicator IsVisible="{Binding IsBusy}"
                                          IsBusy="{Binding IsBusy}"
                                          InputTransparent="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                                          AnimationType="Animation5" />
            </Grid>
        </telerik:RadBorder>
    </Grid>
</views:PageBase>
    