<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hacked.Maui.Views.MonitoredAccountsPage"
             xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             xmlns:tdc="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:tlv="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:tp="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:vms="clr-namespace:Hacked.Maui.ViewModels"
             xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
             xmlns:res="clr-namespace:Hacked.Maui.Resources"
             BindingContext="{x:Static vms:ViewModelLocator.MonitoredAccounts}"
             Title="Monitored Accounts">

    <Grid x:Name="RootGrid"
          RowDefinitions="*, Auto, Auto"
          VerticalOptions="FillAndExpand">

        <tdc:RadListView x:Name="AccountsListView"
                         ItemsSource="{Binding Accounts}"
                         IsPullToRefreshEnabled="{Binding HasAccounts}"
                         SwipeOffset="70, 0, 70, 0"
                         SwipeThreshold="10"
                         SelectionMode="None"
                         ItemStyle="{StaticResource NormalItemStyle}"
                         SelectedItemStyle="{StaticResource SelectedItemStyle}"
                         PressedItemStyle="{StaticResource PressedItemStyle}"
                         ReorderItemStyle="{StaticResource ReorderItemStyle}"
                         ItemTapped="AccountTapped" >
            <tdc:RadListView.ItemTemplate>
                <DataTemplate x:DataType="models:MonitoredAccount">
                    <tlv:ListViewTemplateCell>
                        <Grid Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Address}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}" />
                                <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}" />
                                <Label Text="{Binding NewBreachCount}"
                                       IsVisible="{Binding HasNewBreaches}"
                                       FontAttributes="Bold" />
                                <Grid IsVisible="{Binding IsUpdating}"
                                      BackgroundColor="Gold">
                                    <Label Text="Is Refreshing..."
                                           TextColor="Yellow"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Margin="0,2" />
                                </Grid>
                            </VerticalStackLayout>

                            <telerik:RadButton Text="{x:Static res:IconFont.Refresh}"
                                               Style="{StaticResource FontAwesomeLabelStyle}"
                                               Command="{Binding RemoveAccountCommand, Source={x:RelativeSource AncestorType={x:Type vms:MonitoredAccountsViewModel}}}"
                                               CommandParameter="{Binding}"
                                               IsEnabled="{Binding IsUpdating, Converter={StaticResource InvertBoolConverter}}"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"
                                               Margin="10" />
                        </Grid>
                    </tlv:ListViewTemplateCell>
                </DataTemplate>
            </tdc:RadListView.ItemTemplate>
            <tdc:RadListView.ItemSwipeContentTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="100, Auto, 100">
                        <Button Text="refresh"
                                TextColor="White"
                                BackgroundColor="#00BF32"
                                Clicked="RefreshSwipeButton_Clicked"
                                Command="{Binding RefreshAccountCommand, Source={x:RelativeSource AncestorType={x:Type vms:MonitoredAccountsViewModel}}}"
                                CommandParameter="{Binding}" />

                        <Button Text="delete"
                                TextColor="White"
                                BackgroundColor="#CE0005"
                                Grid.Column="2"
                                Clicked="DeleteSwipeButton_Clicked"
                                Command="{Binding RemoveAccountCommand, Source={x:RelativeSource AncestorType={x:Type vms:MonitoredAccountsViewModel}}}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </tdc:RadListView.ItemSwipeContentTemplate>
            <tdc:RadListView.LayoutDefinition>
                <tlv:ListViewGridLayout ItemLength="200"
                                        HorizontalItemSpacing="2"
                                        VerticalItemSpacing="2" />
            </tdc:RadListView.LayoutDefinition>
        </tdc:RadListView>

        <!--<CollectionView ItemsSource="{Binding Accounts}"
                        EmptyView="You Are Not Monitoring Any Accounts">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MonitoredAccount">
                    <Grid Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Address}" />
                            <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}" />
                            <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}" />
                            <Grid IsVisible="{Binding IsUpdating}"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}">
                                <Label Text="Is Refreshing..."
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="0,2" />
                            </Grid>
                        </VerticalStackLayout>

                        <tp:RadBusyIndicator IsVisible="{Binding IsUpdating}"
                                             IsBusy="{Binding IsUpdating}" />
                    </Grid>

                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Refresh"
                                           IconImageSource="search_icon.png"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding BindingContext.RefreshAccountCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                           CommandParameter="{Binding .}"/>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="Pink"
                                           Command="{Binding BindingContext.RemoveAccountCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Address}" />
                                <Label Text="{Binding Breaches.Count, StringFormat='Breach Count: {0}'}" />
                                <Label Text="{Binding LastUpdated, StringFormat='Last Updated: {0:MM/dd/yyyy HH:mm:ss}'}" />
                                <Grid IsVisible="{Binding IsUpdating}"
                                      BackgroundColor="{AppThemeBinding Light={StaticResource LightTranslucent}, Dark={StaticResource DarkTranslucent}}">
                                    <Label Text="Is Refreshing..."
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Margin="0,2" />
                                </Grid>
                            </VerticalStackLayout>

                            <tp:RadBusyIndicator IsVisible="{Binding IsUpdating}"
                                                 IsBusy="{Binding IsUpdating}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <VerticalStackLayout Grid.Row="1">
            <Label x:Name="SwipeTip"
                   Text="Swipe items left for delete or right for refresh"
                   TextColor="{DynamicResource ThemeTextColor}"
                   HorizontalTextAlignment="Center"
                   Margin="5"
                   IsVisible="False"
                   LineBreakMode="WordWrap" />

            <Label x:Name="AccountRefreshTip"
                   Text="Pull list down to refresh all accounts"
                   TextColor="{DynamicResource ThemeTextColor}"
                   HorizontalTextAlignment="Center"
                   IsVisible="False"
                   Margin="5"
                   LineBreakMode="WordWrap" />

            <!--<StackLayout Orientation="Horizontal"
                             Margin="5">
                    <Label Text="Show Tips:"
                           TextColor="{DynamicResource ThemeTextColor}" 
                           Margin="0,0,10,0"
                           VerticalOptions="Center"/>

                    <CheckBox x:Name="RefreshTipCheckBox"
                              CheckedChanged="RefreshTipCheckBox_OnCheckedChanged"/>
                </StackLayout>-->
        </VerticalStackLayout>

        <telerik:RadButton x:Name="AddAccountModalButton"
                           Text="add an account"
                           CornerRadius="5"
                           Margin="10"
                           Clicked="AddAccountPopup_Clicked"
                           Grid.Row="2">
            
        </telerik:RadButton>
    </Grid>

    <tp:RadPopup.Popup>
        <tp:RadPopup x:Name="popup"
                     IsModal="True"
                     Placement="Center"
                     OutsideBackgroundColor="#DDFFFFFF">
            <telerik:RadBorder CornerRadius="6"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                               Padding="10">
                <Grid>
                    <VerticalStackLayout Margin="20"
                                         Spacing="10"
                                         Padding="20">
                        <Label Text="Enter an account to monitor"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                        <telerik:RadEntry x:Name="EmailEntry"
                                          Completed="EmailEntry_OnCompleted"
                                          Keyboard="Email"
                                          Placeholder="enter email address or username"
                                          PlaceholderColor="{DynamicResource Yellow100Accent}"
                                          TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                          BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                          TextChanged="EmailEntry_OnTextChanged"
                                          WidthRequest="700" />
                        <telerik:RadButton x:Name="AddAccountButton"
                                           Text="add account"
                                           TextColor="Wheat"
                                           BackgroundColor="DarkRed"
                                           Clicked="AddAccount_OnClicked">
                            <telerik:RadButton.Triggers>
                                <Trigger TargetType="telerik:RadButton"
                                         Property="IsEnabled"
                                         Value="True">
                                    <Setter Property="TextColor"
                                            Value="White" />
                                    <Setter Property="BackgroundColor"
                                            Value="DarkGreen" />
                                </Trigger>
                            </telerik:RadButton.Triggers>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="CancelButton"
                                           Clicked="CancelButton_OnClicked"
                                           Text="cancel"
                                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>

                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" />
                </Grid>
            </telerik:RadBorder>
        </tp:RadPopup>
    </tp:RadPopup.Popup>
</ContentPage>
