<?xml version="1.0" encoding="utf-8" ?>
<cm:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cm="clr-namespace:Hacked.Maui.Common"
                x:Class="Hacked.Maui.Views.SettingsPage"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:vms="clr-namespace:Hacked.Maui.ViewModels"
                x:DataType="vms:SettingsViewModel"
                Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Padding="10" Spacing="10">
            <VerticalStackLayout Spacing="10" 
                                 Padding="20"
                                 BackgroundColor="{DynamicResource RadOnAppSurfaceColorAlpha8}">
                <Label Text="Theme Options" 
                       FontSize="20"
                       FontFamily="Raleway" 
                       TextColor="{DynamicResource RadOnAppSurfaceColor}" />
                <BoxView Color="{DynamicResource RadPrimaryColor}"
                         HeightRequest="2" />
                <Picker Title="Select Theme"
                        FontFamily="Raleway" 
                        ItemsSource="{Binding ThemeOptions}"
                        SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                        BackgroundColor="{DynamicResource RadPrimaryColor}"
                        Margin="0,5,0,0"
                        HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10" 
                                 Padding="20"
                                 BackgroundColor="{DynamicResource RadOnAppSurfaceColorAlpha8}">
                <Label Text="Backup Options"
                       FontSize="20"
                       FontFamily="Raleway" 
                       HorizontalOptions="Start"/>
                <BoxView Color="{DynamicResource RadPrimaryColor}"
                         HeightRequest="2" />

                <telerik:RadButton Text="Create Backup"
                                   Command="{Binding ExportCommand}"
                                   FontFamily="Raleway"
                                   HorizontalOptions="Start"
                                   WidthRequest="160" 
                                   Margin="0,10,0,0"/>


                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       Margin="0,10,0,0">
                <telerik:RadButton Text="Import Backup"
                                   Command="{Binding ImportCommand}"
                                   FontFamily="Raleway"
                                   HorizontalOptions="Center"
                                   WidthRequest="160" />
                    <telerik:RadCheckBox x:Name="AutomaticRefreshCheckbox" 
                                         IsChecked="{Binding RefreshDuringImport, Mode=TwoWay}"
                                         CheckedColor="{DynamicResource RadPrimaryColor}"/>
                    <Label Text="Update breaches after import"
                           VerticalOptions="Center"
                           FontFamily="Raleway" 
                           telerik:RadCheckBox.ToggleOnTap="{x:Reference AutomaticRefreshCheckbox}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            
        </VerticalStackLayout>

        <telerik:RadBusyIndicator IsVisible="{Binding IsBusy}"
                                  IsBusy="{Binding IsBusy}"
                                  AnimationType="Animation3"
                                  BackgroundColor="{DynamicResource RadOnAppSurfaceColorAlpha30}"
                                  Grid.RowSpan="2"
                                  Grid.Row="0" />
    </Grid>
</cm:PageBase>
