<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:models="clr-namespace:Hacked.Core.Models;assembly=Hacked.Core"
             x:Class="Hacked.Maui.Controls.BreachItemView"
             x:DataType="models:Breach">

    <ContentView.Resources>
        <Style x:Key="DataClassBorderStyle" 
               TargetType="telerik:RadBorder">
            <Setter Property="Padding"
                    Value="5,1.5,5,2" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Margin"
                    Value="0,0,5,5" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Primary}" />
        </Style>
        <Style x:Key="DataClassLabelStyle" 
               TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="TextColor"
                    Value="{StaticResource Secondary}" />
        </Style>

    </ContentView.Resources>

    <telerik:RadBorder Background="{StaticResource Gray100}"
                       Padding="5"
                       CornerRadius="5">
        <Grid ColumnDefinitions="Auto, *"
              RowDefinitions="Auto, *">
            <telerik:RadBorder WidthRequest="75"
                               HeightRequest="75"
                               CornerRadius="5"
                               Padding="10"
                               Margin="10"
                               BackgroundColor="{StaticResource DarkTranslucent}">
                <Image Source="{Binding LogoPath}" />
            </telerik:RadBorder>

            <VerticalStackLayout Margin="10,5,10,5"
                                 Grid.Column="1">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold" />
                <Label Text="{Binding BreachDate, StringFormat='Breached on: {0:d}'}" />
                <Label Text="{Binding PwnCount, StringFormat='Accounts breached: {0}'}" />
                <Label Text="Fabricated!"
                       IsVisible="{Binding IsFabricated}" />
                <Label Text="Sensitive!"
                       IsVisible="{Binding IsSensitive}"
                       FontAttributes="Bold" />
                <Label Text="Verified!"
                       IsVisible="{Binding IsVerified}"
                       FontAttributes="Bold" />
                <Label Text="Retired!"
                       IsVisible="{Binding IsRetired}"
                       FontAttributes="Bold" />
                <Label Text="Spam List!"
                       IsVisible="{Binding IsSpamList}"
                       FontAttributes="Bold" />
            </VerticalStackLayout>

            <telerik:RadWrapLayout x:Name="WrapLayout"
                                   Orientation="Horizontal"
                                   InputTransparent="True"
                                   Margin="0,5,5,5"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2" />
        </Grid>
    </telerik:RadBorder>
</ContentView>
